digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		6353 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1573 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		359 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		9108 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2765 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-5 -> 6353 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1573 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1573 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 359 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 359 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 359 [arrowhead=none color=black dir=forward style=solid]
	6353 -> 9108 [arrowhead=none color=black dir=forward style=solid]
	359 -> 9108 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2765 [arrowhead=none color=black dir=forward style=solid]
	9108 -> 2765 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	359 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1573 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2765 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
