digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		615 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4745 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1611 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		311 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		571 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3036 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		208 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		36 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1068 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 615 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 4745 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1611 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1611 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 311 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 311 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 571 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 3036 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 208 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 208 [arrowhead=none color=black dir=forward style=solid]
	571 -> 208 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 208 [arrowhead=none color=black dir=forward style=solid]
	311 -> 36 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1068 [arrowhead=none color=black dir=forward style=solid]
	1611 -> 1068 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	208 -> 0 [arrowhead=none color=black dir=forward style=solid]
	615 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1611 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3036 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	36 -> 1 [arrowhead=none color=black dir=forward style=solid]
	571 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1068 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4745 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
