digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 159 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 3855 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1774 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 623 [color=black dir=none penwidth=1.0 style=solid]
	623 -> 7073 [color=black dir=none penwidth=1.0 style=solid]
	623 -> 977 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	159 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1774 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3855 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	7073 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	977 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
