digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		185 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		895 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		693 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3231 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3414 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3087 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 185 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 185 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 895 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 895 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 895 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 693 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 693 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 3231 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	185 -> 1 [arrowhead=none color=black dir=forward style=solid]
	895 -> 1 [arrowhead=none color=black dir=forward style=solid]
	693 -> 3414 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 3087 [arrowhead=none color=black dir=forward style=solid]
	3231 -> 3087 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	895 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3087 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3414 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
