digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 1281 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 2601 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 2226 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 2966 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 218 [color=black dir=none penwidth=1.0 style=solid]
	218 -> 2715 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1222 [color=black dir=none penwidth=1.0 style=solid]
	1281 -> 1222 [color=black dir=none penwidth=1.0 style=solid]
	218 -> 2823 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 726 [color=black dir=none penwidth=1.0 style=solid]
	2715 -> 726 [color=black dir=none penwidth=1.0 style=solid]
	2966 -> 726 [color=black dir=none penwidth=1.0 style=solid]
	726 -> 2305 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 2305 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	726 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2226 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2305 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2601 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	726 -> 1985 [color=black dir=none penwidth=1.0 style=solid]
	2305 -> 1985 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1222 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1985 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2823 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
