digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		363 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		61 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1319 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		407 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1451 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1379 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1530 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		895 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1524 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1249 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		139 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 363 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 363 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 61 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 61 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1319 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	61 -> 1 [arrowhead=none color=black dir=forward style=solid]
	363 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1319 -> 407 [arrowhead=none color=black dir=forward style=solid]
	407 -> 1451 [arrowhead=none color=black dir=forward style=solid]
	1451 -> 1379 [arrowhead=none color=black dir=forward style=solid]
	1379 -> 1530 [arrowhead=none color=black dir=forward style=solid]
	1530 -> 895 [arrowhead=none color=black dir=forward style=solid]
	895 -> 1524 [arrowhead=none color=black dir=forward style=solid]
	1524 -> 1249 [arrowhead=none color=black dir=forward style=solid]
	1249 -> 139 [arrowhead=none color=black dir=forward style=solid]
	139 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
