digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		3542 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		116 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		608 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		10272 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		415 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		243 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4728 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1070 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 3542 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 116 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 116 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 116 [arrowhead=none color=black dir=forward style=solid]
	3542 -> 116 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 116 [arrowhead=none color=black dir=forward style=solid]
	116 -> 608 [arrowhead=none color=black dir=forward style=solid]
	608 -> 10272 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 415 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 415 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 415 [arrowhead=none color=black dir=forward style=solid]
	608 -> 415 [arrowhead=none color=black dir=forward style=solid]
	3542 -> 415 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 415 [arrowhead=none color=black dir=forward style=solid]
	415 -> 243 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 243 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 243 [arrowhead=none color=black dir=forward style=solid]
	243 -> 4728 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	243 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3542 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4728 -> 1070 [arrowhead=none color=black dir=forward style=solid]
	10272 -> 1070 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1070 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4728 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3542 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
