digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		9378 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		299 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5166 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		28061 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 9378 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 299 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 299 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 5166 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 5166 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 28061 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	299 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5166 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9378 -> 0 [arrowhead=none color=black dir=forward style=solid]
	28061 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
