digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 3072 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1183 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 868 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 3273 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 2605 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1968 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 3025 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 3231 [color=black dir=none penwidth=1.0 style=solid]
	2605 -> 2395 [color=black dir=none penwidth=1.0 style=solid]
	3025 -> 2395 [color=black dir=none penwidth=1.0 style=solid]
	3273 -> 1254 [color=black dir=none penwidth=1.0 style=solid]
	1254 -> 1603 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	868 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1603 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2395 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3072 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2605 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3231 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 608 [color=black dir=none penwidth=1.0 style=solid]
	1183 -> 608 [color=black dir=none penwidth=1.0 style=solid]
	1 -> 608 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	608 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1968 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
