digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		14000 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2635 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11828 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12581 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		7578 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11655 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1494 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1394 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		218 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		13373 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4999 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 14000 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2635 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 11828 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 12581 [arrowhead=none color=black dir=forward style=solid]
	12581 -> 7578 [arrowhead=none color=black dir=forward style=solid]
	2635 -> 11655 [arrowhead=none color=black dir=forward style=solid]
	14000 -> 11655 [arrowhead=none color=black dir=forward style=solid]
	7578 -> 1494 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1494 [arrowhead=none color=black dir=forward style=solid]
	1494 -> 1394 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1394 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 218 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 218 [arrowhead=none color=black dir=forward style=solid]
	1394 -> 218 [arrowhead=none color=black dir=forward style=solid]
	1394 -> 13373 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	218 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1394 -> 1 [arrowhead=none color=black dir=forward style=solid]
	11828 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 4999 [arrowhead=none color=black dir=forward style=solid]
	11655 -> 4999 [arrowhead=none color=black dir=forward style=solid]
	13373 -> 4999 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1494 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4999 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
