digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		6083 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		910 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3831 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5497 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2622 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1358 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		698 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		38 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1282 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3510 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 6083 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 910 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 3831 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 5497 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2622 [arrowhead=none color=black dir=forward style=solid]
	910 -> 1358 [arrowhead=none color=black dir=forward style=solid]
	2622 -> 698 [arrowhead=none color=black dir=forward style=solid]
	3831 -> 698 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 38 [arrowhead=none color=black dir=forward style=solid]
	910 -> 38 [arrowhead=none color=black dir=forward style=solid]
	3831 -> 38 [arrowhead=none color=black dir=forward style=solid]
	698 -> 1282 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1282 [arrowhead=none color=black dir=forward style=solid]
	38 -> 3510 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3510 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5497 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1282 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1358 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6083 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
