digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		14410 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		23314 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4337 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2651 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2075 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		447 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-2 -> 14410 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 14410 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 23314 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 23314 [arrowhead=none color=black dir=forward style=solid]
	14410 -> 4337 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2651 [arrowhead=none color=black dir=forward style=solid]
	23314 -> 2651 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2075 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2075 [arrowhead=none color=black dir=forward style=solid]
	23314 -> 2075 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 447 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 447 [arrowhead=none color=black dir=forward style=solid]
	4337 -> 447 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	447 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2075 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2651 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
