digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 129 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 727 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1412 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1447 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1447 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 474 [color=black dir=none penwidth=1.0 style=solid]
	727 -> 474 [color=black dir=none penwidth=1.0 style=solid]
	1412 -> 1221 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	474 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 237 [color=black dir=none penwidth=1.0 style=solid]
	1221 -> 237 [color=black dir=none penwidth=1.0 style=solid]
	1412 -> 237 [color=black dir=none penwidth=1.0 style=solid]
	237 -> 969 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	129 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	237 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	969 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1447 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
