digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		192 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		336 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		17839 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		797 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		18406 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		7370 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1752 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-5 -> 192 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 192 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 192 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 192 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 336 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 17839 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 797 [arrowhead=none color=black dir=forward style=solid]
	17839 -> 797 [arrowhead=none color=black dir=forward style=solid]
	797 -> 18406 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 7370 [arrowhead=none color=black dir=forward style=solid]
	18406 -> 7370 [arrowhead=none color=black dir=forward style=solid]
	7370 -> 1752 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	192 -> 0 [arrowhead=none color=black dir=forward style=solid]
	336 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1752 -> 0 [arrowhead=none color=black dir=forward style=solid]
	18406 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
