digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 3664 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 21626 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 84 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 878 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	84 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	21626 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	878 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3664 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
