digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2684 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3743 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4164 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2612 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3822 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 2684 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 3743 [arrowhead=none color=black dir=forward style=solid]
	2684 -> 3743 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 4164 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 4164 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 4164 [arrowhead=none color=black dir=forward style=solid]
	3743 -> 4164 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2612 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2612 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2612 [arrowhead=none color=black dir=forward style=solid]
	4164 -> 2612 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2612 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3743 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 3822 [arrowhead=none color=black dir=forward style=solid]
	2612 -> 3822 [arrowhead=none color=black dir=forward style=solid]
	4164 -> 3822 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2684 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3822 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4164 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3743 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
