digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		6113 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5379 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6371 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2157 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2260 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2933 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		7312 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4754 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1876 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 6113 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 5379 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 6371 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2157 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2260 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2933 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 7312 [arrowhead=none color=black dir=forward style=solid]
	2260 -> 7312 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2260 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6113 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6371 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2157 -> 4754 [arrowhead=none color=black dir=forward style=solid]
	7312 -> 1876 [arrowhead=none color=black dir=forward style=solid]
	5379 -> 1876 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1876 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2933 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4754 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5379 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
