digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-3 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	-2 -> 389 [color=black dir=forward style=solid]
	-5 -> 389 [color=black dir=forward style=solid]
	-5 -> 16358 [color=black dir=forward style=solid]
	-1 -> 201 [color=black dir=forward style=solid]
	-8 -> 201 [color=black dir=forward style=solid]
	-1 -> 1204 [color=black dir=forward style=solid]
	-6 -> 14042 [color=black dir=forward style=solid]
	-5 -> 10172 [color=black dir=forward style=solid]
	-7 -> 2939 [color=black dir=forward style=solid]
	1 -> 2939 [color=black dir=forward style=solid]
	10172 -> 4228 [color=black dir=forward style=solid]
	16358 -> 4228 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-7 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	201 -> 0 [color=black dir=forward style=solid]
	389 -> 0 [color=black dir=forward style=solid]
	1204 -> 0 [color=black dir=forward style=solid]
	2939 -> 0 [color=black dir=forward style=solid]
	4228 -> 0 [color=black dir=forward style=solid]
	14042 -> 0 [color=black dir=forward style=solid]
	{
		389 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		16358 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		201 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1204 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		14042 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		10172 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2939 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4228 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
