digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 21480 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1002 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 11183 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 151 [color=black dir=none penwidth=1.0 style=solid]
	1002 -> 151 [color=black dir=none penwidth=1.0 style=solid]
	21480 -> 47 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	151 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1002 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	47 -> 597 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 372 [color=black dir=none penwidth=1.0 style=solid]
	1 -> 372 [color=black dir=none penwidth=1.0 style=solid]
	11183 -> 372 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 263 [color=black dir=none penwidth=1.0 style=solid]
	1 -> 263 [color=black dir=none penwidth=1.0 style=solid]
	372 -> 4793 [color=black dir=none penwidth=1.0 style=solid]
	263 -> 1254 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	597 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1254 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	4793 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
