digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 2365 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1374 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1374 [color=black dir=none penwidth=1.0 style=solid]
	2365 -> 1647 [color=black dir=none penwidth=1.0 style=solid]
	1374 -> 1647 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1024 [color=black dir=none penwidth=1.0 style=solid]
	1374 -> 1024 [color=black dir=none penwidth=1.0 style=solid]
	1647 -> 1024 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1024 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1744 [color=black dir=none penwidth=1.0 style=solid]
	0 -> 1744 [color=black dir=none penwidth=1.0 style=solid]
	1744 -> 1818 [color=black dir=none penwidth=1.0 style=solid]
	1744 -> 1963 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1818 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1963 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
