digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		3185 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3578 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		877 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2287 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		696 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1606 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1768 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2494 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 3185 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 3578 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 877 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2287 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2287 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 696 [arrowhead=none color=black dir=forward style=solid]
	2287 -> 696 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1606 [arrowhead=none color=black dir=forward style=solid]
	877 -> 1606 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1768 [arrowhead=none color=black dir=forward style=solid]
	696 -> 1768 [arrowhead=none color=black dir=forward style=solid]
	1606 -> 2494 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2494 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3578 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	696 -> 1 [arrowhead=none color=black dir=forward style=solid]
	877 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1768 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3185 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
