digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 1737 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1869 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 590 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 2098 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1683 [color=black dir=none penwidth=1.0 style=solid]
	2098 -> 297 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 124 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 124 [color=black dir=none penwidth=1.0 style=solid]
	1737 -> 124 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	297 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	590 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	124 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	124 -> 2175 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1683 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1869 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2175 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
