digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 1221 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1384 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1583 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 437 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 90 [color=black dir=none penwidth=1.0 style=solid]
	1583 -> 1273 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 661 [color=black dir=none penwidth=1.0 style=solid]
	437 -> 661 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 661 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1273 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1384 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	90 -> 717 [color=black dir=none penwidth=1.0 style=solid]
	661 -> 717 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	717 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1221 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
