digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		409 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4005 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		158 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		583 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		95 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		597 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3436 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-6 -> 409 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 409 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 409 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 4005 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 158 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 158 [arrowhead=none color=black dir=forward style=solid]
	158 -> 583 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 95 [arrowhead=none color=black dir=forward style=solid]
	4005 -> 95 [arrowhead=none color=black dir=forward style=solid]
	95 -> 597 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 597 [arrowhead=none color=black dir=forward style=solid]
	597 -> 3436 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	409 -> 0 [arrowhead=none color=black dir=forward style=solid]
	583 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3436 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
