digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		3793 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		13826 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		420 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		543 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1087 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 3793 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 13826 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 420 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 420 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 420 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 543 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	420 -> 1 [arrowhead=none color=black dir=forward style=solid]
	543 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3793 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1087 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1087 [arrowhead=none color=black dir=forward style=solid]
	420 -> 1087 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1087 [arrowhead=none color=black dir=forward style=solid]
	543 -> 1087 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1087 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1087 -> 0 [arrowhead=none color=black dir=forward style=solid]
	420 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	543 -> 0 [arrowhead=none color=black dir=forward style=solid]
	13826 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
