digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		6370 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		207 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		528 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6997 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		89 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2714 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		74 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		218 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		49 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		144 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		306 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 6370 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 207 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 528 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 6997 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 89 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2714 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	89 -> 1 [arrowhead=none color=black dir=forward style=solid]
	207 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6370 -> 74 [arrowhead=none color=black dir=forward style=solid]
	207 -> 218 [arrowhead=none color=black dir=forward style=solid]
	2714 -> 218 [arrowhead=none color=black dir=forward style=solid]
	6997 -> 49 [arrowhead=none color=black dir=forward style=solid]
	49 -> 144 [arrowhead=none color=black dir=forward style=solid]
	144 -> 306 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 306 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 0 [arrowhead=none color=black dir=forward style=solid]
	74 -> 0 [arrowhead=none color=black dir=forward style=solid]
	218 -> 0 [arrowhead=none color=black dir=forward style=solid]
	306 -> 0 [arrowhead=none color=black dir=forward style=solid]
	528 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
