digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		98 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3669 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		77 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3174 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1504 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1264 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3108 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		602 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3453 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 98 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 3669 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 77 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 77 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 77 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 3174 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1504 [arrowhead=none color=black dir=forward style=solid]
	98 -> 1504 [arrowhead=none color=black dir=forward style=solid]
	3174 -> 1264 [arrowhead=none color=black dir=forward style=solid]
	98 -> 3108 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1504 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3108 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 602 [arrowhead=none color=black dir=forward style=solid]
	1504 -> 602 [arrowhead=none color=black dir=forward style=solid]
	602 -> 3453 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	77 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1264 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3453 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3669 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
