digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2912 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3141 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4038 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		110 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		398 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1434 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1916 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1053 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		5372 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		858 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6404 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 2912 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 3141 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 4038 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 110 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 110 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 398 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1434 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1434 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1916 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1053 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	110 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1053 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1916 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1434 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1053 -> 5372 [arrowhead=none color=black dir=forward style=solid]
	398 -> 858 [arrowhead=none color=black dir=forward style=solid]
	5372 -> 858 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 858 [arrowhead=none color=black dir=forward style=solid]
	858 -> 6404 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2912 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3141 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4038 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6404 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
