digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		24152 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		21175 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 24152 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 3 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 3 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 4 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 4 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 21175 [arrowhead=none color=black dir=forward style=solid]
	24152 -> 21175 [arrowhead=none color=black dir=forward style=solid]
	2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	21175 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
