digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		457 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		404 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10647 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		522 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1059 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2253 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		582 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		158 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11255 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-5 -> 457 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 404 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 10647 [arrowhead=none color=black dir=forward style=solid]
	10647 -> 522 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1059 [arrowhead=none color=black dir=forward style=solid]
	457 -> 1059 [arrowhead=none color=black dir=forward style=solid]
	457 -> 2253 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 582 [arrowhead=none color=black dir=forward style=solid]
	404 -> 582 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 582 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 158 [arrowhead=none color=black dir=forward style=solid]
	522 -> 158 [arrowhead=none color=black dir=forward style=solid]
	2253 -> 11255 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	158 -> 0 [arrowhead=none color=black dir=forward style=solid]
	404 -> 0 [arrowhead=none color=black dir=forward style=solid]
	522 -> 0 [arrowhead=none color=black dir=forward style=solid]
	582 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1059 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11255 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
