digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-4 -> 3424 [color=black dir=forward style=solid]
	-1 -> 10180 [color=black dir=forward style=solid]
	-8 -> 292 [color=black dir=forward style=solid]
	-9 -> 172 [color=black dir=forward style=solid]
	-1 -> 90 [color=black dir=forward style=solid]
	-3 -> 1436 [color=black dir=forward style=solid]
	1436 -> 2960 [color=black dir=forward style=solid]
	1436 -> 2333 [color=black dir=forward style=solid]
	2960 -> 2333 [color=black dir=forward style=solid]
	292 -> 2333 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	172 -> 1 [color=black dir=forward style=solid]
	292 -> 1 [color=black dir=forward style=solid]
	1436 -> 1 [color=black dir=forward style=solid]
	2333 -> 1 [color=black dir=forward style=solid]
	3424 -> 19474 [color=black dir=forward style=solid]
	2333 -> 19474 [color=black dir=forward style=solid]
	90 -> 569 [color=black dir=forward style=solid]
	19474 -> 569 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-7 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	90 -> 0 [color=black dir=forward style=solid]
	569 -> 0 [color=black dir=forward style=solid]
	10180 -> 0 [color=black dir=forward style=solid]
	{
		3424 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		10180 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		292 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		172 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		90 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1436 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2960 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2333 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		19474 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		569 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
