digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		3777 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9499 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		141 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2787 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3108 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2037 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		42577 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1651 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1823 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		571 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 3777 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 3777 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 3777 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 9499 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 9499 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 141 [arrowhead=none color=black dir=forward style=solid]
	141 -> 2787 [arrowhead=none color=black dir=forward style=solid]
	3777 -> 3108 [arrowhead=none color=black dir=forward style=solid]
	141 -> 2037 [arrowhead=none color=black dir=forward style=solid]
	2037 -> 42577 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1651 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1651 [arrowhead=none color=black dir=forward style=solid]
	2787 -> 1651 [arrowhead=none color=black dir=forward style=solid]
	2787 -> 1823 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1823 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3108 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9499 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 571 [arrowhead=none color=black dir=forward style=solid]
	42577 -> 571 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1651 -> 1 [arrowhead=none color=black dir=forward style=solid]
	571 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
