digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		42 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7387 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		5355 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3582 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		877 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3627 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 42 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 42 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 42 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 7387 [arrowhead=none color=black dir=forward style=solid]
	42 -> 5355 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 5355 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 3582 [arrowhead=none color=black dir=forward style=solid]
	7387 -> 3582 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	42 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3582 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 877 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 877 [arrowhead=none color=black dir=forward style=solid]
	5355 -> 877 [arrowhead=none color=black dir=forward style=solid]
	877 -> 3627 [arrowhead=none color=black dir=forward style=solid]
	3582 -> 3627 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3627 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
