digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		3328 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11417 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11651 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		17612 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		8433 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2428 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 3328 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 3328 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 11417 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 11651 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11417 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11651 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3328 -> 17612 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 8433 [arrowhead=none color=black dir=forward style=solid]
	17612 -> 8433 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2428 [arrowhead=none color=black dir=forward style=solid]
	8433 -> 2428 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2428 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3328 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
