digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-4 -> 8993 [color=black dir=forward style=solid]
	-9 -> 7298 [color=black dir=forward style=solid]
	-1 -> 71 [color=black dir=forward style=solid]
	-2 -> 1748 [color=black dir=forward style=solid]
	-6 -> 20668 [color=black dir=forward style=solid]
	-6 -> 6217 [color=black dir=forward style=solid]
	7298 -> 6217 [color=black dir=forward style=solid]
	-4 -> 532 [color=black dir=forward style=solid]
	8993 -> 532 [color=black dir=forward style=solid]
	1748 -> 6726 [color=black dir=forward style=solid]
	7298 -> 6726 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-7 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	532 -> 0 [color=black dir=forward style=solid]
	1748 -> 0 [color=black dir=forward style=solid]
	6217 -> 0 [color=black dir=forward style=solid]
	20668 -> 0 [color=black dir=forward style=solid]
	0 -> 423 [color=black dir=forward style=solid]
	8993 -> 423 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	71 -> 1 [color=black dir=forward style=solid]
	423 -> 1 [color=black dir=forward style=solid]
	6726 -> 1 [color=black dir=forward style=solid]
	{
		8993 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		7298 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		71 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1748 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		20668 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		6217 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		532 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		6726 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		423 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
