digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		131 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3912 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2169 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		90 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4062 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		64 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4707 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 131 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 3912 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2169 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 90 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 4062 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 64 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 64 [arrowhead=none color=black dir=forward style=solid]
	2169 -> 64 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	90 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4062 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3912 -> 4707 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	64 -> 0 [arrowhead=none color=black dir=forward style=solid]
	131 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4707 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
