digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1424 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1204 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		376 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6844 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3198 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		63 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6410 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		337 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2838 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-8 -> 1424 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1204 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 376 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 6844 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 3198 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 63 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 63 [arrowhead=none color=black dir=forward style=solid]
	1424 -> 6410 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 6410 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 337 [arrowhead=none color=black dir=forward style=solid]
	6410 -> 337 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	337 -> 1 [arrowhead=none color=black dir=forward style=solid]
	376 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3198 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 2838 [arrowhead=none color=black dir=forward style=solid]
	337 -> 2838 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	63 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1204 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2838 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6844 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
