digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 13800 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 19489 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 13079 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	13079 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	13800 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1 -> 19347 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 19347 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 3846 [color=black dir=none penwidth=1.0 style=solid]
	19347 -> 3846 [color=black dir=none penwidth=1.0 style=solid]
	19489 -> 3846 [color=black dir=none penwidth=1.0 style=solid]
	3846 -> 9 [color=black dir=none penwidth=1.0 style=solid]
	9 -> 10559 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 10559 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 10559 [color=black dir=none penwidth=1.0 style=solid]
	9 -> 4382 [color=black dir=none penwidth=1.0 style=solid]
	10559 -> 4382 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	4382 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
