digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		14352 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		364 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		13356 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		7362 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		91 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		9011 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 14352 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 364 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 13356 [arrowhead=none color=black dir=forward style=solid]
	364 -> 7362 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 7362 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7362 -> 0 [arrowhead=none color=black dir=forward style=solid]
	13356 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 91 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 91 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 91 [arrowhead=none color=black dir=forward style=solid]
	7362 -> 91 [arrowhead=none color=black dir=forward style=solid]
	91 -> 9011 [arrowhead=none color=black dir=forward style=solid]
	14352 -> 9011 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	91 -> 1 [arrowhead=none color=black dir=forward style=solid]
	9011 -> 1 [arrowhead=none color=black dir=forward style=solid]
	7362 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
