digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		242 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1891 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		486 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		102 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		639 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		162 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-7 -> 242 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1891 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1891 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 486 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 486 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 102 [arrowhead=none color=black dir=forward style=solid]
	1891 -> 102 [arrowhead=none color=black dir=forward style=solid]
	486 -> 639 [arrowhead=none color=black dir=forward style=solid]
	102 -> 162 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 162 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	162 -> 0 [arrowhead=none color=black dir=forward style=solid]
	242 -> 0 [arrowhead=none color=black dir=forward style=solid]
	639 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
