digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		43143 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		43503 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		528 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1816 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		39314 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		36181 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1494 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5656 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		19737 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3000 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		98 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2567 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1609 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-8 -> 43143 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 43503 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 528 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1816 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 39314 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 36181 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1494 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1494 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 5656 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 19737 [arrowhead=none color=black dir=forward style=solid]
	5656 -> 3000 [arrowhead=none color=black dir=forward style=solid]
	528 -> 98 [arrowhead=none color=black dir=forward style=solid]
	1494 -> 98 [arrowhead=none color=black dir=forward style=solid]
	36181 -> 98 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2567 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2567 [arrowhead=none color=black dir=forward style=solid]
	43503 -> 2567 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 0 [arrowhead=none color=black dir=forward style=solid]
	98 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1816 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3000 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1494 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1609 [arrowhead=none color=black dir=forward style=solid]
	3000 -> 1609 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1609 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2567 -> 1 [arrowhead=none color=black dir=forward style=solid]
	19737 -> 1 [arrowhead=none color=black dir=forward style=solid]
	39314 -> 1 [arrowhead=none color=black dir=forward style=solid]
	43143 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
