digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		19113 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		17019 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		18319 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		9470 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		17569 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11363 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		10819 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1590 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9383 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 19113 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 17019 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 18319 [arrowhead=none color=black dir=forward style=solid]
	19113 -> 9470 [arrowhead=none color=black dir=forward style=solid]
	9470 -> 17569 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 11363 [arrowhead=none color=black dir=forward style=solid]
	9470 -> 11363 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 10819 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 10819 [arrowhead=none color=black dir=forward style=solid]
	11363 -> 10819 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1590 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1590 [arrowhead=none color=black dir=forward style=solid]
	11363 -> 1590 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1590 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1590 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1590 [arrowhead=none color=black dir=forward style=solid]
	10819 -> 1590 [arrowhead=none color=black dir=forward style=solid]
	10819 -> 9383 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 9383 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1590 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	17019 -> 0 [arrowhead=none color=black dir=forward style=solid]
	17569 -> 0 [arrowhead=none color=black dir=forward style=solid]
	18319 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	9383 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
