digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		3894 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		555 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3908 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5478 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6473 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1058 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		14 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		463 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3477 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 3894 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 555 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 3908 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 5478 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 5478 [arrowhead=none color=black dir=forward style=solid]
	555 -> 6473 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1058 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1058 [arrowhead=none color=black dir=forward style=solid]
	555 -> 1058 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 14 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 14 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 14 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 14 [arrowhead=none color=black dir=forward style=solid]
	1058 -> 14 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3894 -> 0 [arrowhead=none color=black dir=forward style=solid]
	14 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6473 -> 0 [arrowhead=none color=black dir=forward style=solid]
	14 -> 463 [arrowhead=none color=black dir=forward style=solid]
	5478 -> 463 [arrowhead=none color=black dir=forward style=solid]
	463 -> 3477 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	14 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3477 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3908 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
