digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		8064 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2370 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		551 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1129 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		245 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1845 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12863 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		7562 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-8 -> 8064 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 8064 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2370 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 551 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 551 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 1129 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1129 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 245 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1845 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 12863 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	551 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1129 -> 1 [arrowhead=none color=black dir=forward style=solid]
	8064 -> 1 [arrowhead=none color=black dir=forward style=solid]
	12863 -> 7562 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 0 [arrowhead=none color=black dir=forward style=solid]
	245 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1845 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2370 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7562 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
