digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		4130 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10283 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		161 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4500 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		11224 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		373 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		12343 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 4130 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 10283 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 10283 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 161 [arrowhead=none color=black dir=forward style=solid]
	4130 -> 161 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 4500 [arrowhead=none color=black dir=forward style=solid]
	10283 -> 4500 [arrowhead=none color=black dir=forward style=solid]
	161 -> 11224 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 373 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 373 [arrowhead=none color=black dir=forward style=solid]
	4500 -> 373 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 373 [arrowhead=none color=black dir=forward style=solid]
	11224 -> 373 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	161 -> 1 [arrowhead=none color=black dir=forward style=solid]
	373 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4130 -> 1 [arrowhead=none color=black dir=forward style=solid]
	10283 -> 1 [arrowhead=none color=black dir=forward style=solid]
	373 -> 12343 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4500 -> 0 [arrowhead=none color=black dir=forward style=solid]
	12343 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
