digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 1600 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 2150 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1688 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 661 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1368 [color=black dir=none penwidth=1.0 style=solid]
	1600 -> 280 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2150 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	280 -> 34 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 34 [color=black dir=none penwidth=1.0 style=solid]
	661 -> 34 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 34 [color=black dir=none penwidth=1.0 style=solid]
	34 -> 879 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	661 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	879 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1368 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1688 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
