digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 2208 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 206 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1039 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 665 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1851 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 863 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 787 [color=black dir=none penwidth=1.0 style=solid]
	206 -> 787 [color=black dir=none penwidth=1.0 style=solid]
	863 -> 2043 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	206 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1851 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2043 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	665 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	787 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1039 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2208 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
