digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-3 -> 7264 [color=black dir=forward style=solid]
	-4 -> 1377 [color=black dir=forward style=solid]
	-9 -> 1377 [color=black dir=forward style=solid]
	-3 -> 17287 [color=black dir=forward style=solid]
	-5 -> 4758 [color=black dir=forward style=solid]
	-8 -> 4758 [color=black dir=forward style=solid]
	-10 -> 25595 [color=black dir=forward style=solid]
	4758 -> 20550 [color=black dir=forward style=solid]
	17287 -> 24167 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	1377 -> 0 [color=black dir=forward style=solid]
	24167 -> 0 [color=black dir=forward style=solid]
	25595 -> 0 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	-10 -> 1 [color=black dir=forward style=solid]
	7264 -> 1 [color=black dir=forward style=solid]
	20550 -> 1 [color=black dir=forward style=solid]
	{
		7264 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1377 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		17287 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4758 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		25595 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		20550 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		24167 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
