digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		835 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		515 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		941 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		239 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		701 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1090 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		971 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		657 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		733 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2409 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		82 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 835 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 515 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 941 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 239 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 701 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 701 [arrowhead=none color=black dir=forward style=solid]
	835 -> 1090 [arrowhead=none color=black dir=forward style=solid]
	941 -> 971 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 657 [arrowhead=none color=black dir=forward style=solid]
	1090 -> 657 [arrowhead=none color=black dir=forward style=solid]
	971 -> 733 [arrowhead=none color=black dir=forward style=solid]
	733 -> 2409 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	515 -> 1 [arrowhead=none color=black dir=forward style=solid]
	657 -> 1 [arrowhead=none color=black dir=forward style=solid]
	701 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 82 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 82 [arrowhead=none color=black dir=forward style=solid]
	2409 -> 82 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	82 -> 0 [arrowhead=none color=black dir=forward style=solid]
	239 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
