digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1124 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6149 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5041 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8028 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2719 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		417 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6509 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2655 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 1124 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1124 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 6149 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 5041 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 8028 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2719 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 2719 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 417 [arrowhead=none color=black dir=forward style=solid]
	8028 -> 417 [arrowhead=none color=black dir=forward style=solid]
	2719 -> 6509 [arrowhead=none color=black dir=forward style=solid]
	1124 -> 2655 [arrowhead=none color=black dir=forward style=solid]
	2719 -> 2655 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2655 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1124 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5041 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	417 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6149 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6509 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
