digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		9666 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9961 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1291 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		18 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8218 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2875 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3168 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7681 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		504 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 9666 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 9961 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1291 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1291 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1291 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 18 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 18 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 8218 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2875 [arrowhead=none color=black dir=forward style=solid]
	8218 -> 3168 [arrowhead=none color=black dir=forward style=solid]
	9666 -> 7681 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2875 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3168 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7681 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 504 [arrowhead=none color=black dir=forward style=solid]
	3168 -> 504 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	18 -> 1 [arrowhead=none color=black dir=forward style=solid]
	504 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1291 -> 1 [arrowhead=none color=black dir=forward style=solid]
	9961 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
