digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		112 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1441 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3850 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4692 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4092 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2564 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		750 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		818 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3588 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 112 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 112 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1441 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 3850 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 4692 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	112 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3850 -> 4092 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2564 [arrowhead=none color=black dir=forward style=solid]
	1441 -> 2564 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 750 [arrowhead=none color=black dir=forward style=solid]
	1441 -> 750 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 818 [arrowhead=none color=black dir=forward style=solid]
	4092 -> 818 [arrowhead=none color=black dir=forward style=solid]
	2564 -> 3588 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	750 -> 1 [arrowhead=none color=black dir=forward style=solid]
	818 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1441 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3588 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4692 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
