digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2074 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4831 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1022 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		18479 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3210 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		62461 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2217 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1800 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		292 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 2074 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2074 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 4831 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 1022 [arrowhead=none color=black dir=forward style=solid]
	2074 -> 1022 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1022 [arrowhead=none color=black dir=forward style=solid]
	1022 -> 18479 [arrowhead=none color=black dir=forward style=solid]
	18479 -> 3210 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 3210 [arrowhead=none color=black dir=forward style=solid]
	3210 -> 62461 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2217 [arrowhead=none color=black dir=forward style=solid]
	62461 -> 2217 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2217 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1800 [arrowhead=none color=black dir=forward style=solid]
	2217 -> 1800 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 292 [arrowhead=none color=black dir=forward style=solid]
	2217 -> 292 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1800 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4831 -> 0 [arrowhead=none color=black dir=forward style=solid]
	18479 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	292 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
