digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		249 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		282 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		220 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		25 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		58 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		545 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		229 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		171 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-7 -> 249 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 282 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 220 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 25 [arrowhead=none color=black dir=forward style=solid]
	282 -> 25 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 58 [arrowhead=none color=black dir=forward style=solid]
	220 -> 58 [arrowhead=none color=black dir=forward style=solid]
	249 -> 545 [arrowhead=none color=black dir=forward style=solid]
	545 -> 229 [arrowhead=none color=black dir=forward style=solid]
	229 -> 171 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	25 -> 0 [arrowhead=none color=black dir=forward style=solid]
	58 -> 0 [arrowhead=none color=black dir=forward style=solid]
	171 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
