digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		12802 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2091 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		189 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1486 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		188 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		186 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3572 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		187 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		20007 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 12802 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 2091 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2091 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2091 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 189 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1486 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1486 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 188 [arrowhead=none color=black dir=forward style=solid]
	2091 -> 188 [arrowhead=none color=black dir=forward style=solid]
	1486 -> 188 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 188 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 186 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 186 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 186 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 186 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 186 [arrowhead=none color=black dir=forward style=solid]
	188 -> 186 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 3572 [arrowhead=none color=black dir=forward style=solid]
	188 -> 3572 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 187 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 187 [arrowhead=none color=black dir=forward style=solid]
	3572 -> 187 [arrowhead=none color=black dir=forward style=solid]
	188 -> 187 [arrowhead=none color=black dir=forward style=solid]
	186 -> 20007 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	189 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3572 -> 0 [arrowhead=none color=black dir=forward style=solid]
	20007 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	189 -> 1 [arrowhead=none color=black dir=forward style=solid]
	186 -> 1 [arrowhead=none color=black dir=forward style=solid]
	187 -> 1 [arrowhead=none color=black dir=forward style=solid]
	12802 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
