digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		10121 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1123 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		29 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		337 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1479 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 10121 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1123 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1123 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1123 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 29 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 337 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 337 [arrowhead=none color=black dir=forward style=solid]
	29 -> 337 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	29 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1123 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1479 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1479 [arrowhead=none color=black dir=forward style=solid]
	10121 -> 1479 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	29 -> 0 [arrowhead=none color=black dir=forward style=solid]
	337 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1123 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1479 -> 0 [arrowhead=none color=black dir=forward style=solid]
	10121 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
