digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 393 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1090 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1229 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1229 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 478 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 478 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 972 [color=black dir=none penwidth=1.0 style=solid]
	1229 -> 972 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 70 [color=black dir=none penwidth=1.0 style=solid]
	393 -> 70 [color=black dir=none penwidth=1.0 style=solid]
	478 -> 70 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 70 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 70 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	70 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1090 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	972 -> 1516 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1516 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1516 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
