digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 1257 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 20756 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 22046 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 20199 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 20199 [color=black dir=none penwidth=1.0 style=solid]
	1257 -> 20037 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1257 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	20037 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 3034 [color=black dir=none penwidth=1.0 style=solid]
	0 -> 3034 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3034 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	20199 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	20756 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	22046 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
