digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		429 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		46 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12303 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10040 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9690 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 429 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 46 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 46 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 46 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 12303 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 10040 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 9690 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	46 -> 0 [arrowhead=none color=black dir=forward style=solid]
	429 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	46 -> 1 [arrowhead=none color=black dir=forward style=solid]
	9690 -> 1 [arrowhead=none color=black dir=forward style=solid]
	10040 -> 1 [arrowhead=none color=black dir=forward style=solid]
	12303 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
