digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 3397 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 3622 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 777 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 2641 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 2641 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 600 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 452 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 452 [color=black dir=none penwidth=1.0 style=solid]
	3397 -> 452 [color=black dir=none penwidth=1.0 style=solid]
	777 -> 244 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 3167 [color=black dir=none penwidth=1.0 style=solid]
	2641 -> 3167 [color=black dir=none penwidth=1.0 style=solid]
	452 -> 513 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 513 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 226 [color=black dir=none penwidth=1.0 style=solid]
	244 -> 226 [color=black dir=none penwidth=1.0 style=solid]
	244 -> 1629 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	226 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	513 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	600 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2641 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3622 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	244 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1629 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	777 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3167 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
