digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		4326 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		616 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		683 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		364 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1084 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1299 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6133 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		507 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9020 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		118 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 4326 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 616 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 683 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 364 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1084 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1084 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1299 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 6133 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 507 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 507 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 9020 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	364 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	616 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1084 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4326 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6133 -> 1 [arrowhead=none color=black dir=forward style=solid]
	9020 -> 1 [arrowhead=none color=black dir=forward style=solid]
	683 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 118 [arrowhead=none color=black dir=forward style=solid]
	616 -> 118 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	118 -> 0 [arrowhead=none color=black dir=forward style=solid]
	507 -> 0 [arrowhead=none color=black dir=forward style=solid]
	683 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1299 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
