digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1347 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		963 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		488 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1165 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		51 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		759 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		735 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 1347 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 963 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 488 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1165 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 51 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 759 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 735 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	51 -> 0 [arrowhead=none color=black dir=forward style=solid]
	488 -> 0 [arrowhead=none color=black dir=forward style=solid]
	735 -> 0 [arrowhead=none color=black dir=forward style=solid]
	963 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	759 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1165 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1347 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
