digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 1795 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 2345 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 464 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 2192 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 2192 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 831 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	831 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1795 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2192 -> 1495 [color=black dir=none penwidth=1.0 style=solid]
	2345 -> 1495 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	464 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1495 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
