digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 8513 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 16424 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 3083 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 8885 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1468 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 286 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1468 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 2083 [color=black dir=none penwidth=1.0 style=solid]
	16424 -> 2083 [color=black dir=none penwidth=1.0 style=solid]
	2083 -> 95 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 95 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	95 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	286 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3083 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	8513 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	8885 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
