digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		11589 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		46 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		16471 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		680 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		5519 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-7 -> 11589 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 46 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 46 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 16471 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 680 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 680 [arrowhead=none color=black dir=forward style=solid]
	11589 -> 680 [arrowhead=none color=black dir=forward style=solid]
	680 -> 5519 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 5519 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 5519 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	46 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5519 -> 0 [arrowhead=none color=black dir=forward style=solid]
	16471 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
