digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 3137 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 568 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1455 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 272 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 272 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 728 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 2814 [color=black dir=none penwidth=1.0 style=solid]
	272 -> 2572 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1455 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2572 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3137 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 153 [color=black dir=none penwidth=1.0 style=solid]
	1 -> 153 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 153 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	153 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	568 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	728 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2814 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
