digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		8710 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5417 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1834 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3118 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2356 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1686 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 8710 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 8710 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 5417 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1834 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1834 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 3118 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 2356 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2356 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1686 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5417 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1686 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1834 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2356 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3118 -> 1 [arrowhead=none color=black dir=forward style=solid]
	8710 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
