digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		259 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4965 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		28638 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		258 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		542 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		11637 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		260 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		21036 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		261 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 259 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 259 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 259 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 4965 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 28638 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 258 [arrowhead=none color=black dir=forward style=solid]
	4965 -> 258 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 258 [arrowhead=none color=black dir=forward style=solid]
	28638 -> 542 [arrowhead=none color=black dir=forward style=solid]
	542 -> 11637 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 260 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 260 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 260 [arrowhead=none color=black dir=forward style=solid]
	259 -> 260 [arrowhead=none color=black dir=forward style=solid]
	11637 -> 260 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	260 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 21036 [arrowhead=none color=black dir=forward style=solid]
	260 -> 21036 [arrowhead=none color=black dir=forward style=solid]
	4965 -> 21036 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 261 [arrowhead=none color=black dir=forward style=solid]
	21036 -> 261 [arrowhead=none color=black dir=forward style=solid]
	260 -> 0 [arrowhead=none color=black dir=forward style=solid]
	261 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	258 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4965 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
