digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-6 -> 3525 [color=black dir=forward style=solid]
	-8 -> 805 [color=black dir=forward style=solid]
	-1 -> 805 [color=black dir=forward style=solid]
	-2 -> 6441 [color=black dir=forward style=solid]
	-6 -> 1323 [color=black dir=forward style=solid]
	-3 -> 9560 [color=black dir=forward style=solid]
	-1 -> 1914 [color=black dir=forward style=solid]
	-7 -> 11902 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	1323 -> 1 [color=black dir=forward style=solid]
	1914 -> 1 [color=black dir=forward style=solid]
	6441 -> 1 [color=black dir=forward style=solid]
	9560 -> 1 [color=black dir=forward style=solid]
	3525 -> 2158 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	805 -> 0 [color=black dir=forward style=solid]
	2158 -> 0 [color=black dir=forward style=solid]
	11902 -> 0 [color=black dir=forward style=solid]
	{
		3525 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		805 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		6441 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1323 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		9560 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1914 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		11902 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2158 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
