digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 82 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 949 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 949 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 600 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 600 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1788 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 2015 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	600 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	949 -> 1316 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	82 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1316 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1788 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2015 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
