digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		10817 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2087 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3378 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		505 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2487 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9151 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-8 -> 10817 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2087 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 11 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 11 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 3378 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 505 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2487 [arrowhead=none color=black dir=forward style=solid]
	11 -> 2487 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3378 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 9151 [arrowhead=none color=black dir=forward style=solid]
	10817 -> 9151 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11 -> 0 [arrowhead=none color=black dir=forward style=solid]
	505 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2087 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2487 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9151 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
