digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-11 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		11148 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		549 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		974 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1183 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		91 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3535 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-11 -> -10 [arrowhead=none color=white style=invisible]
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	1 -> 2 [arrowhead=none color=white style=invisible]
	-11 -> 11148 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 549 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 974 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1183 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-11 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1183 -> 0 [arrowhead=none color=black dir=forward style=solid]
	549 -> 91 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 91 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 91 [arrowhead=none color=black dir=forward style=solid]
	-11 -> 91 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 2 [arrowhead=none color=black dir=forward style=solid]
	91 -> 2 [arrowhead=none color=black dir=forward style=solid]
	974 -> 2 [arrowhead=none color=black dir=forward style=solid]
	11148 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 3535 [arrowhead=none color=black dir=forward style=solid]
	91 -> 3535 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-11 -> 1 [arrowhead=none color=black dir=forward style=solid]
	974 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3535 -> 1 [arrowhead=none color=black dir=forward style=solid]
	91 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
