digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-1 -> 294 [color=black dir=forward style=solid]
	-7 -> 10956 [color=black dir=forward style=solid]
	-1 -> 2479 [color=black dir=forward style=solid]
	-8 -> 6128 [color=black dir=forward style=solid]
	-4 -> 335 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	-10 -> 1 [color=black dir=forward style=solid]
	335 -> 1 [color=black dir=forward style=solid]
	2479 -> 1 [color=black dir=forward style=solid]
	6128 -> 1 [color=black dir=forward style=solid]
	294 -> 4044 [color=black dir=forward style=solid]
	294 -> 2980 [color=black dir=forward style=solid]
	4044 -> 2980 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	2980 -> 0 [color=black dir=forward style=solid]
	10956 -> 0 [color=black dir=forward style=solid]
	{
		294 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		10956 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2479 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		6128 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		335 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4044 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2980 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
