digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		802 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		142 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2001 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1139 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		252 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1407 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		8064 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7026 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1875 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		929 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		653 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2656 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 802 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 142 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2001 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1139 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 252 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1407 [arrowhead=none color=black dir=forward style=solid]
	142 -> 8064 [arrowhead=none color=black dir=forward style=solid]
	1407 -> 7026 [arrowhead=none color=black dir=forward style=solid]
	1407 -> 1875 [arrowhead=none color=black dir=forward style=solid]
	8064 -> 929 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 653 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 653 [arrowhead=none color=black dir=forward style=solid]
	7026 -> 653 [arrowhead=none color=black dir=forward style=solid]
	653 -> 2656 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	252 -> 1 [arrowhead=none color=black dir=forward style=solid]
	802 -> 1 [arrowhead=none color=black dir=forward style=solid]
	929 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1139 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2001 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1875 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2656 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
