digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1380 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		708 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		421 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		874 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1004 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		181 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		62 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		574 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		296 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		504 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		106 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		459 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		280 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		820 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 1380 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 708 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 421 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 874 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 12 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 12 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1004 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 181 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 181 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 62 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 574 [arrowhead=none color=black dir=forward style=solid]
	574 -> 296 [arrowhead=none color=black dir=forward style=solid]
	708 -> 504 [arrowhead=none color=black dir=forward style=solid]
	181 -> 106 [arrowhead=none color=black dir=forward style=solid]
	62 -> 459 [arrowhead=none color=black dir=forward style=solid]
	504 -> 280 [arrowhead=none color=black dir=forward style=solid]
	459 -> 820 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	12 -> 0 [arrowhead=none color=black dir=forward style=solid]
	106 -> 0 [arrowhead=none color=black dir=forward style=solid]
	296 -> 0 [arrowhead=none color=black dir=forward style=solid]
	820 -> 0 [arrowhead=none color=black dir=forward style=solid]
	874 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1004 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	181 -> 1 [arrowhead=none color=black dir=forward style=solid]
	280 -> 1 [arrowhead=none color=black dir=forward style=solid]
	421 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1380 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
