digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		696 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		93466 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5020 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1358 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		217 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		121 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-4 -> 696 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 93466 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 5020 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1358 [arrowhead=none color=black dir=forward style=solid]
	1358 -> 217 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 217 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 121 [arrowhead=none color=black dir=forward style=solid]
	93466 -> 121 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 121 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	121 -> 0 [arrowhead=none color=black dir=forward style=solid]
	217 -> 0 [arrowhead=none color=black dir=forward style=solid]
	696 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5020 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
