digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		3878 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8391 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4813 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4566 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6616 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2939 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6556 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2226 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9663 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 3878 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 3878 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 8391 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 4813 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 4813 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 4566 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 6616 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2939 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 6556 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 6556 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6616 -> 1 [arrowhead=none color=black dir=forward style=solid]
	8391 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2939 -> 2226 [arrowhead=none color=black dir=forward style=solid]
	3878 -> 9663 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2226 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4566 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4813 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6556 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9663 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
