digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-4 -> 522 [color=black dir=forward style=solid]
	-7 -> 9309 [color=black dir=forward style=solid]
	-2 -> 13453 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	522 -> 1 [color=black dir=forward style=solid]
	13453 -> 1 [color=black dir=forward style=solid]
	-5 -> 59 [color=black dir=forward style=solid]
	522 -> 59 [color=black dir=forward style=solid]
	-4 -> 4932 [color=black dir=forward style=solid]
	59 -> 4932 [color=black dir=forward style=solid]
	4932 -> 4107 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	59 -> 0 [color=black dir=forward style=solid]
	4107 -> 0 [color=black dir=forward style=solid]
	9309 -> 0 [color=black dir=forward style=solid]
	{
		522 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		9309 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		13453 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		59 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4932 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4107 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
