digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		11566 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		66 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		354 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		798 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		11730 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-5 -> 11566 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 66 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 354 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 798 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 798 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 798 [arrowhead=none color=black dir=forward style=solid]
	354 -> 11730 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 11730 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	66 -> 0 [arrowhead=none color=black dir=forward style=solid]
	798 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11566 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11730 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
