digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-3 -> 1154 [color=black dir=forward style=solid]
	-9 -> 1154 [color=black dir=forward style=solid]
	-6 -> 5354 [color=black dir=forward style=solid]
	-9 -> 5354 [color=black dir=forward style=solid]
	-9 -> 7088 [color=black dir=forward style=solid]
	-9 -> 8149 [color=black dir=forward style=solid]
	-9 -> 9397 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-7 -> 0 [color=black dir=forward style=solid]
	5354 -> 0 [color=black dir=forward style=solid]
	7088 -> 0 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	1154 -> 1 [color=black dir=forward style=solid]
	8149 -> 1 [color=black dir=forward style=solid]
	9397 -> 1 [color=black dir=forward style=solid]
	{
		1154 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		5354 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		7088 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		8149 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		9397 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
