digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 80 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 80 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1520 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 277 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 277 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 535 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 2046 [color=black dir=none penwidth=1.0 style=solid]
	277 -> 2561 [color=black dir=none penwidth=1.0 style=solid]
	277 -> 1684 [color=black dir=none penwidth=1.0 style=solid]
	80 -> 1257 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	80 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2561 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 961 [color=black dir=none penwidth=1.0 style=solid]
	1684 -> 961 [color=black dir=none penwidth=1.0 style=solid]
	961 -> 2164 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	535 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	80 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1257 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1520 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2046 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2164 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
