digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 13048 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 13274 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 13274 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 20514 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 9592 [color=black dir=none penwidth=1.0 style=solid]
	9592 -> 17937 [color=black dir=none penwidth=1.0 style=solid]
	20514 -> 1353 [color=black dir=none penwidth=1.0 style=solid]
	13048 -> 12526 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1353 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 89 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 89 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 89 [color=black dir=none penwidth=1.0 style=solid]
	0 -> 89 [color=black dir=none penwidth=1.0 style=solid]
	13274 -> 89 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 89 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	89 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	12526 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	17937 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	13048 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
