digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2688 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1954 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		964 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		143 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		50 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6104 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		356 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-5 -> 2688 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1954 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 964 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 143 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 50 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 50 [arrowhead=none color=black dir=forward style=solid]
	964 -> 6104 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 356 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 356 [arrowhead=none color=black dir=forward style=solid]
	1954 -> 356 [arrowhead=none color=black dir=forward style=solid]
	50 -> 356 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	50 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2688 -> 0 [arrowhead=none color=black dir=forward style=solid]
	356 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6104 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	143 -> 1 [arrowhead=none color=black dir=forward style=solid]
	356 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2688 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
