digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		8689 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9227 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11614 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1375 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		5505 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1005 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		8818 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		483 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6749 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1861 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-8 -> 8689 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 9227 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 9227 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 11614 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1375 [arrowhead=none color=black dir=forward style=solid]
	1375 -> 5505 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1005 [arrowhead=none color=black dir=forward style=solid]
	8689 -> 1005 [arrowhead=none color=black dir=forward style=solid]
	1005 -> 8818 [arrowhead=none color=black dir=forward style=solid]
	11614 -> 8818 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 483 [arrowhead=none color=black dir=forward style=solid]
	1005 -> 483 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 483 [arrowhead=none color=black dir=forward style=solid]
	5505 -> 483 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 6749 [arrowhead=none color=black dir=forward style=solid]
	9227 -> 6749 [arrowhead=none color=black dir=forward style=solid]
	5505 -> 6749 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	483 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6749 -> 1861 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1861 -> 0 [arrowhead=none color=black dir=forward style=solid]
	8689 -> 0 [arrowhead=none color=black dir=forward style=solid]
	8818 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
