digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 4368 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 16325 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 5048 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1991 [color=black dir=none penwidth=1.0 style=solid]
	16325 -> 56 [color=black dir=none penwidth=1.0 style=solid]
	4368 -> 425 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	425 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1991 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	5048 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	56 -> 11118 [color=black dir=none penwidth=1.0 style=solid]
	11118 -> 4496 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	56 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	4496 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	5048 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
