digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 1050 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 522 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1963 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1306 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 2075 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 89 [color=black dir=none penwidth=1.0 style=solid]
	1050 -> 89 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 89 [color=black dir=none penwidth=1.0 style=solid]
	522 -> 891 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 891 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 891 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	891 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1963 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 774 [color=black dir=none penwidth=1.0 style=solid]
	1 -> 774 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	89 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	774 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1306 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2075 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
