digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		697 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		124 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		57 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		194 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		171 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-7 -> 697 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 124 [arrowhead=none color=black dir=forward style=solid]
	124 -> 57 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 57 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 194 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 194 [arrowhead=none color=black dir=forward style=solid]
	697 -> 194 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 171 [arrowhead=none color=black dir=forward style=solid]
	124 -> 171 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	57 -> 0 [arrowhead=none color=black dir=forward style=solid]
	171 -> 0 [arrowhead=none color=black dir=forward style=solid]
	194 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
