digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		12072 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3764 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		18167 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2169 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		14557 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		600 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12091 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-5 -> 12072 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 3764 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 3764 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 18167 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 2169 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2169 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 14557 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 600 [arrowhead=none color=black dir=forward style=solid]
	14557 -> 600 [arrowhead=none color=black dir=forward style=solid]
	18167 -> 600 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 12091 [arrowhead=none color=black dir=forward style=solid]
	2169 -> 12091 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	600 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2169 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3764 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	12072 -> 0 [arrowhead=none color=black dir=forward style=solid]
	12091 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
