digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		4608 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		134 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		204 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		654 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		623 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4313 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		506 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4796 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		45 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		349 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-5 -> 4608 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 134 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 134 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 204 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 654 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 623 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 4313 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 506 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 506 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 4796 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	134 -> 1 [arrowhead=none color=black dir=forward style=solid]
	204 -> 1 [arrowhead=none color=black dir=forward style=solid]
	654 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4313 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4608 -> 1 [arrowhead=none color=black dir=forward style=solid]
	506 -> 45 [arrowhead=none color=black dir=forward style=solid]
	45 -> 349 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 349 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	204 -> 0 [arrowhead=none color=black dir=forward style=solid]
	349 -> 0 [arrowhead=none color=black dir=forward style=solid]
	623 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4796 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
