digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		7814 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2214 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3956 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1781 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2042 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6411 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4229 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2704 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-5 -> 7814 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2214 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2214 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2214 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 3956 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1781 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2042 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2214 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7814 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3956 -> 6411 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 6411 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 6411 [arrowhead=none color=black dir=forward style=solid]
	1781 -> 4229 [arrowhead=none color=black dir=forward style=solid]
	6411 -> 2704 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2042 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2704 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4229 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
