digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 1176 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 942 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 942 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 53 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 494 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	53 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	494 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1176 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 253 [color=black dir=none penwidth=1.0 style=solid]
	942 -> 253 [color=black dir=none penwidth=1.0 style=solid]
	1176 -> 253 [color=black dir=none penwidth=1.0 style=solid]
	942 -> 2922 [color=black dir=none penwidth=1.0 style=solid]
	494 -> 2005 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 2005 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	253 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2005 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2922 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
