digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		784 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4905 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		450 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2478 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		82 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		469 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		586 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		44 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		272 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 784 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 4905 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 450 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2478 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 82 [arrowhead=none color=black dir=forward style=solid]
	2478 -> 82 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 82 [arrowhead=none color=black dir=forward style=solid]
	450 -> 469 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 586 [arrowhead=none color=black dir=forward style=solid]
	469 -> 586 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 44 [arrowhead=none color=black dir=forward style=solid]
	586 -> 44 [arrowhead=none color=black dir=forward style=solid]
	450 -> 44 [arrowhead=none color=black dir=forward style=solid]
	44 -> 272 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 272 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	469 -> 0 [arrowhead=none color=black dir=forward style=solid]
	272 -> 0 [arrowhead=none color=black dir=forward style=solid]
	784 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2478 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4905 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	82 -> 1 [arrowhead=none color=black dir=forward style=solid]
	272 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
