digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		4993 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5284 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		949 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6837 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1531 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1863 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		778 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6087 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 4993 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 5284 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 949 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 6837 [arrowhead=none color=black dir=forward style=solid]
	949 -> 1531 [arrowhead=none color=black dir=forward style=solid]
	949 -> 1863 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1863 [arrowhead=none color=black dir=forward style=solid]
	1531 -> 778 [arrowhead=none color=black dir=forward style=solid]
	1863 -> 6087 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4993 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6087 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	778 -> 1 [arrowhead=none color=black dir=forward style=solid]
	5284 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6837 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
