digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		45 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		496 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2224 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1875 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1790 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1314 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		606 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		207 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 45 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 45 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 496 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 2224 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1875 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1790 [arrowhead=none color=black dir=forward style=solid]
	2224 -> 1314 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 606 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 606 [arrowhead=none color=black dir=forward style=solid]
	496 -> 606 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1314 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1790 -> 0 [arrowhead=none color=black dir=forward style=solid]
	606 -> 207 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 207 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	45 -> 1 [arrowhead=none color=black dir=forward style=solid]
	207 -> 1 [arrowhead=none color=black dir=forward style=solid]
	496 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1875 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
