digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		355 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		34141 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8861 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3375 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1802 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10158 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		20566 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4981 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1055 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 355 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 355 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 355 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 34141 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 8861 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 3375 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 0 [arrowhead=none color=black dir=forward style=solid]
	355 -> 0 [arrowhead=none color=black dir=forward style=solid]
	8861 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1802 [arrowhead=none color=black dir=forward style=solid]
	3375 -> 1802 [arrowhead=none color=black dir=forward style=solid]
	3375 -> 10158 [arrowhead=none color=black dir=forward style=solid]
	10158 -> 20566 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 4981 [arrowhead=none color=black dir=forward style=solid]
	20566 -> 4981 [arrowhead=none color=black dir=forward style=solid]
	4981 -> 1055 [arrowhead=none color=black dir=forward style=solid]
	34141 -> 1055 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1055 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1802 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3375 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
