digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		3330 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2731 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2803 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		694 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		919 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2362 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		92 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		527 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 3330 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2731 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2803 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 694 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 694 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 919 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2362 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 92 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2362 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2803 -> 0 [arrowhead=none color=black dir=forward style=solid]
	694 -> 527 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	92 -> 1 [arrowhead=none color=black dir=forward style=solid]
	527 -> 1 [arrowhead=none color=black dir=forward style=solid]
	694 -> 1 [arrowhead=none color=black dir=forward style=solid]
	919 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2731 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3330 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
