digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 676 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 18 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1270 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 280 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 280 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 380 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 122 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1532 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	18 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	280 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	380 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1270 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1532 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	122 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	676 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
