digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 216 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 8065 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 3042 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 6052 [color=black dir=none penwidth=1.0 style=solid]
	6052 -> 6293 [color=black dir=none penwidth=1.0 style=solid]
	216 -> 5710 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 5710 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 657 [color=black dir=none penwidth=1.0 style=solid]
	6293 -> 657 [color=black dir=none penwidth=1.0 style=solid]
	5710 -> 10354 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	657 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3042 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	10354 -> 2431 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2431 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	8065 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
