digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		72 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		394 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1685 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1623 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		474 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		9 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		296 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		559 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 72 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 394 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1685 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1623 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 474 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	72 -> 0 [arrowhead=none color=black dir=forward style=solid]
	474 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1685 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 9 [arrowhead=none color=black dir=forward style=solid]
	1623 -> 9 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 296 [arrowhead=none color=black dir=forward style=solid]
	9 -> 296 [arrowhead=none color=black dir=forward style=solid]
	9 -> 559 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	296 -> 1 [arrowhead=none color=black dir=forward style=solid]
	394 -> 1 [arrowhead=none color=black dir=forward style=solid]
	559 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
