digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 544 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 65 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 65 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 672 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 169 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1130 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 374 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	374 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	544 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	65 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	169 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	672 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1130 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
