digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 15457 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 18137 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 2005 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1884 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1884 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 3200 [color=black dir=none penwidth=1.0 style=solid]
	18137 -> 3200 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 2183 [color=black dir=none penwidth=1.0 style=solid]
	15457 -> 2183 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1884 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3200 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 460 [color=black dir=none penwidth=1.0 style=solid]
	2183 -> 460 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	460 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2005 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
