digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		73 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		179 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		461 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		15 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		24 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		55 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		118 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		799 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		112 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		646 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		145 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 73 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 179 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 179 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 461 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 15 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 15 [arrowhead=none color=black dir=forward style=solid]
	461 -> 24 [arrowhead=none color=black dir=forward style=solid]
	73 -> 55 [arrowhead=none color=black dir=forward style=solid]
	24 -> 118 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 118 [arrowhead=none color=black dir=forward style=solid]
	55 -> 799 [arrowhead=none color=black dir=forward style=solid]
	799 -> 112 [arrowhead=none color=black dir=forward style=solid]
	118 -> 646 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	112 -> 0 [arrowhead=none color=black dir=forward style=solid]
	646 -> 145 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	15 -> 1 [arrowhead=none color=black dir=forward style=solid]
	145 -> 1 [arrowhead=none color=black dir=forward style=solid]
	179 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
