digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1322 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7339 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7132 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		198 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6332 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4493 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 1322 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 7339 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 7132 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 198 [arrowhead=none color=black dir=forward style=solid]
	1322 -> 6332 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 6332 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 6332 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 4493 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 4493 [arrowhead=none color=black dir=forward style=solid]
	198 -> 4493 [arrowhead=none color=black dir=forward style=solid]
	198 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4493 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6332 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7132 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7339 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4493 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
