digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		426 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		18091 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6089 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 426 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 426 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 426 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 18091 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 6 [arrowhead=none color=black dir=forward style=solid]
	426 -> 6 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 6 [arrowhead=none color=black dir=forward style=solid]
	6 -> 6089 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 6089 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 6089 [arrowhead=none color=black dir=forward style=solid]
	426 -> 6089 [arrowhead=none color=black dir=forward style=solid]
	18091 -> 6089 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6089 -> 0 [arrowhead=none color=black dir=forward style=solid]
	426 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	426 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6089 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
