digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		387 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		214 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		507 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		92 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		569 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		26 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		368 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		305 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 387 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 214 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 214 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 507 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 92 [arrowhead=none color=black dir=forward style=solid]
	507 -> 569 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 26 [arrowhead=none color=black dir=forward style=solid]
	92 -> 26 [arrowhead=none color=black dir=forward style=solid]
	387 -> 11 [arrowhead=none color=black dir=forward style=solid]
	11 -> 368 [arrowhead=none color=black dir=forward style=solid]
	387 -> 368 [arrowhead=none color=black dir=forward style=solid]
	569 -> 305 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	26 -> 0 [arrowhead=none color=black dir=forward style=solid]
	214 -> 0 [arrowhead=none color=black dir=forward style=solid]
	305 -> 0 [arrowhead=none color=black dir=forward style=solid]
	368 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
