digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1199 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2141 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3846 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		57 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4937 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4323 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6024 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3585 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4888 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5001 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		380 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 1199 [arrowhead=none color=black dir=forward style=solid]
	1199 -> 2141 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2141 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2141 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2141 -> 3846 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 57 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 57 [arrowhead=none color=black dir=forward style=solid]
	2141 -> 57 [arrowhead=none color=black dir=forward style=solid]
	3846 -> 4937 [arrowhead=none color=black dir=forward style=solid]
	4937 -> 4323 [arrowhead=none color=black dir=forward style=solid]
	4323 -> 6024 [arrowhead=none color=black dir=forward style=solid]
	6024 -> 3585 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 4888 [arrowhead=none color=black dir=forward style=solid]
	3585 -> 4888 [arrowhead=none color=black dir=forward style=solid]
	3585 -> 5001 [arrowhead=none color=black dir=forward style=solid]
	4888 -> 380 [arrowhead=none color=black dir=forward style=solid]
	5001 -> 380 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	57 -> 0 [arrowhead=none color=black dir=forward style=solid]
	380 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
