digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 3810 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 458 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1106 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1276 [color=black dir=none penwidth=1.0 style=solid]
	1276 -> 630 [color=black dir=none penwidth=1.0 style=solid]
	3810 -> 630 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	458 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	630 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1106 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3810 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
