digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 3968 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 18227 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 9299 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 9299 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1911 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 9786 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 668 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 668 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1661 [color=black dir=none penwidth=1.0 style=solid]
	668 -> 1661 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 3071 [color=black dir=none penwidth=1.0 style=solid]
	1911 -> 3071 [color=black dir=none penwidth=1.0 style=solid]
	9299 -> 3071 [color=black dir=none penwidth=1.0 style=solid]
	9786 -> 3071 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1661 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3071 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	18227 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1534 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1534 [color=black dir=none penwidth=1.0 style=solid]
	1 -> 1534 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	668 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1534 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3968 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
