digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 867 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 867 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1065 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 2348 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 2287 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 916 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 2972 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 607 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 607 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 288 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 288 [color=black dir=none penwidth=1.0 style=solid]
	1065 -> 288 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	607 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	867 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	916 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2287 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2972 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	288 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2348 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
