digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		14595 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3083 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12587 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		108 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11196 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3300 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3108 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		11522 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		99 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		34 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-10 -> 14595 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 3083 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 12587 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 108 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 11196 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	108 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3083 -> 3300 [arrowhead=none color=black dir=forward style=solid]
	12587 -> 3300 [arrowhead=none color=black dir=forward style=solid]
	11196 -> 3108 [arrowhead=none color=black dir=forward style=solid]
	3108 -> 11522 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 99 [arrowhead=none color=black dir=forward style=solid]
	3300 -> 99 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 34 [arrowhead=none color=black dir=forward style=solid]
	11522 -> 34 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	34 -> 0 [arrowhead=none color=black dir=forward style=solid]
	99 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3083 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	14595 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
