digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 744 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1328 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1588 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 2069 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 31 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 31 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1092 [color=black dir=none penwidth=1.0 style=solid]
	1588 -> 1092 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 541 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 541 [color=black dir=none penwidth=1.0 style=solid]
	1328 -> 541 [color=black dir=none penwidth=1.0 style=solid]
	744 -> 2326 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	31 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2069 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2326 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 952 [color=black dir=none penwidth=1.0 style=solid]
	0 -> 952 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	541 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	952 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1092 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1328 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
