digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-5 -> 1828 [color=black dir=forward style=solid]
	-7 -> 2669 [color=black dir=forward style=solid]
	-4 -> 1655 [color=black dir=forward style=solid]
	1828 -> 1155 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	1155 -> 1 [color=black dir=forward style=solid]
	1655 -> 1 [color=black dir=forward style=solid]
	2669 -> 1 [color=black dir=forward style=solid]
	-3 -> 205 [color=black dir=forward style=solid]
	1 -> 205 [color=black dir=forward style=solid]
	-7 -> 205 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	205 -> 0 [color=black dir=forward style=solid]
	{
		1828 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2669 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1655 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1155 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		205 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
