digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1162 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		894 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1781 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1432 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		958 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		31 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1528 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		35 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		165 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1568 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		358 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2265 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1394 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		89 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1956 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 1162 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 894 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1781 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1432 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 958 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 31 [arrowhead=none color=black dir=forward style=solid]
	31 -> 1528 [arrowhead=none color=black dir=forward style=solid]
	958 -> 35 [arrowhead=none color=black dir=forward style=solid]
	1162 -> 165 [arrowhead=none color=black dir=forward style=solid]
	165 -> 1568 [arrowhead=none color=black dir=forward style=solid]
	35 -> 358 [arrowhead=none color=black dir=forward style=solid]
	1432 -> 358 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 358 [arrowhead=none color=black dir=forward style=solid]
	358 -> 2265 [arrowhead=none color=black dir=forward style=solid]
	1568 -> 1394 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 89 [arrowhead=none color=black dir=forward style=solid]
	1394 -> 89 [arrowhead=none color=black dir=forward style=solid]
	1528 -> 1956 [arrowhead=none color=black dir=forward style=solid]
	2265 -> 1956 [arrowhead=none color=black dir=forward style=solid]
	1394 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1528 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1781 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1956 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	89 -> 1 [arrowhead=none color=black dir=forward style=solid]
	894 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
