digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		836 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		754 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1972 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		532 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		20 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		127 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		628 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1398 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 836 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 754 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1972 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 532 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 532 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 20 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 20 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 127 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	20 -> 0 [arrowhead=none color=black dir=forward style=solid]
	127 -> 0 [arrowhead=none color=black dir=forward style=solid]
	532 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 628 [arrowhead=none color=black dir=forward style=solid]
	20 -> 628 [arrowhead=none color=black dir=forward style=solid]
	836 -> 1398 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	628 -> 1 [arrowhead=none color=black dir=forward style=solid]
	754 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1398 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1972 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
