digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-7 -> 4780 [color=black dir=forward style=solid]
	-5 -> 94 [color=black dir=forward style=solid]
	-5 -> 825 [color=black dir=forward style=solid]
	-4 -> 3677 [color=black dir=forward style=solid]
	-9 -> 126 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	4780 -> 1 [color=black dir=forward style=solid]
	-8 -> 1668 [color=black dir=forward style=solid]
	825 -> 1668 [color=black dir=forward style=solid]
	-8 -> 2082 [color=black dir=forward style=solid]
	1668 -> 2082 [color=black dir=forward style=solid]
	-5 -> 241 [color=black dir=forward style=solid]
	825 -> 241 [color=black dir=forward style=solid]
	1668 -> 241 [color=black dir=forward style=solid]
	2082 -> 241 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	94 -> 0 [color=black dir=forward style=solid]
	126 -> 0 [color=black dir=forward style=solid]
	241 -> 0 [color=black dir=forward style=solid]
	3677 -> 0 [color=black dir=forward style=solid]
	{
		4780 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		94 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		825 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		3677 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		126 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1668 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2082 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		241 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
