digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 2240 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 380 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 202 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 324 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	324 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2240 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	202 -> 1114 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1380 [color=black dir=none penwidth=1.0 style=solid]
	202 -> 1380 [color=black dir=none penwidth=1.0 style=solid]
	380 -> 1324 [color=black dir=none penwidth=1.0 style=solid]
	380 -> 1194 [color=black dir=none penwidth=1.0 style=solid]
	202 -> 1194 [color=black dir=none penwidth=1.0 style=solid]
	324 -> 1194 [color=black dir=none penwidth=1.0 style=solid]
	1114 -> 1194 [color=black dir=none penwidth=1.0 style=solid]
	1324 -> 839 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	380 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	839 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1194 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1324 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1380 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
