digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		121433 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		83658 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		149134 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1439 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1730 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2117 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10074 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-2 -> 121433 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 83658 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 149134 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1439 [arrowhead=none color=black dir=forward style=solid]
	83658 -> 1730 [arrowhead=none color=black dir=forward style=solid]
	121433 -> 1730 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1730 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2117 [arrowhead=none color=black dir=forward style=solid]
	1439 -> 2117 [arrowhead=none color=black dir=forward style=solid]
	149134 -> 2117 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 10074 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 10074 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 10074 [arrowhead=none color=black dir=forward style=solid]
	83658 -> 10074 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1439 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1730 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2117 -> 0 [arrowhead=none color=black dir=forward style=solid]
	10074 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
