digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		179 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2412 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1509 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		973 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1407 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2245 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		638 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-8 -> 179 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 2412 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1509 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 4 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 4 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 4 [arrowhead=none color=black dir=forward style=solid]
	179 -> 4 [arrowhead=none color=black dir=forward style=solid]
	179 -> 973 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1407 [arrowhead=none color=black dir=forward style=solid]
	1509 -> 1407 [arrowhead=none color=black dir=forward style=solid]
	1407 -> 2245 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 638 [arrowhead=none color=black dir=forward style=solid]
	973 -> 638 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	973 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1509 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2245 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	638 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2412 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1509 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
