digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 4037 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 741 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 741 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 170 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 170 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 7308 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 860 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	4037 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 338 [color=black dir=none penwidth=1.0 style=solid]
	860 -> 338 [color=black dir=none penwidth=1.0 style=solid]
	170 -> 5753 [color=black dir=none penwidth=1.0 style=solid]
	741 -> 4821 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 64 [color=black dir=none penwidth=1.0 style=solid]
	338 -> 64 [color=black dir=none penwidth=1.0 style=solid]
	4821 -> 3256 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 3256 [color=black dir=none penwidth=1.0 style=solid]
	5753 -> 10945 [color=black dir=none penwidth=1.0 style=solid]
	64 -> 10945 [color=black dir=none penwidth=1.0 style=solid]
	10945 -> 10543 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3256 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	7308 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	10543 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
