digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		408 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		812 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		23 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		679 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		915 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		69 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		263 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1254 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1023 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		491 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 408 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 812 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 23 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 679 [arrowhead=none color=black dir=forward style=solid]
	23 -> 915 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 915 [arrowhead=none color=black dir=forward style=solid]
	812 -> 69 [arrowhead=none color=black dir=forward style=solid]
	408 -> 263 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	69 -> 1 [arrowhead=none color=black dir=forward style=solid]
	408 -> 1 [arrowhead=none color=black dir=forward style=solid]
	263 -> 1254 [arrowhead=none color=black dir=forward style=solid]
	915 -> 1023 [arrowhead=none color=black dir=forward style=solid]
	1254 -> 491 [arrowhead=none color=black dir=forward style=solid]
	491 -> 0 [arrowhead=none color=black dir=forward style=solid]
	679 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1023 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
