digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		194 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		202 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11147 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		115 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		851 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6164 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		506 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		636 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		13131 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		450 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-5 -> 194 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 194 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 202 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 11147 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 115 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 851 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 6164 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 6164 [arrowhead=none color=black dir=forward style=solid]
	115 -> 506 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 506 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	194 -> 0 [arrowhead=none color=black dir=forward style=solid]
	506 -> 0 [arrowhead=none color=black dir=forward style=solid]
	851 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6164 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11147 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 636 [arrowhead=none color=black dir=forward style=solid]
	506 -> 636 [arrowhead=none color=black dir=forward style=solid]
	636 -> 13131 [arrowhead=none color=black dir=forward style=solid]
	851 -> 13131 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 450 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 450 [arrowhead=none color=black dir=forward style=solid]
	13131 -> 450 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	202 -> 1 [arrowhead=none color=black dir=forward style=solid]
	450 -> 1 [arrowhead=none color=black dir=forward style=solid]
	636 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
