digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 1952 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 322 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 322 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 707 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 626 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 626 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 987 [color=black dir=none penwidth=1.0 style=solid]
	707 -> 904 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	626 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	322 -> 1736 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 441 [color=black dir=none penwidth=1.0 style=solid]
	904 -> 441 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	441 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	987 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1736 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1952 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
