digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		388 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4463 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4661 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1942 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		822 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		497 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5614 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		8 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 388 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 388 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 4463 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 4661 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1942 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 822 [arrowhead=none color=black dir=forward style=solid]
	822 -> 497 [arrowhead=none color=black dir=forward style=solid]
	1942 -> 5614 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 8 [arrowhead=none color=black dir=forward style=solid]
	497 -> 8 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 8 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 8 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	497 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4661 -> 1 [arrowhead=none color=black dir=forward style=solid]
	5614 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	388 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4463 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
