digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		11793 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		412 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		122 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10580 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		61 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 11793 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 412 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 412 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 122 [arrowhead=none color=black dir=forward style=solid]
	412 -> 122 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 122 [arrowhead=none color=black dir=forward style=solid]
	412 -> 10580 [arrowhead=none color=black dir=forward style=solid]
	11793 -> 10580 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 10580 [arrowhead=none color=black dir=forward style=solid]
	412 -> 61 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 61 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 61 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	61 -> 0 [arrowhead=none color=black dir=forward style=solid]
	412 -> 0 [arrowhead=none color=black dir=forward style=solid]
	10580 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	122 -> 1 [arrowhead=none color=black dir=forward style=solid]
	61 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
