digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1766 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2317 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		29428 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2429 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1631 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		484 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5287 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		27273 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		266 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		83 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		688 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 1766 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1766 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2317 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 29428 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 2429 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1631 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2429 -> 1 [arrowhead=none color=black dir=forward style=solid]
	29428 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2317 -> 484 [arrowhead=none color=black dir=forward style=solid]
	1766 -> 5287 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 5287 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 5287 [arrowhead=none color=black dir=forward style=solid]
	484 -> 27273 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 266 [arrowhead=none color=black dir=forward style=solid]
	5287 -> 266 [arrowhead=none color=black dir=forward style=solid]
	27273 -> 83 [arrowhead=none color=black dir=forward style=solid]
	266 -> 83 [arrowhead=none color=black dir=forward style=solid]
	83 -> 688 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 0 [arrowhead=none color=black dir=forward style=solid]
	266 -> 0 [arrowhead=none color=black dir=forward style=solid]
	688 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1631 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1766 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
