digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 1040 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1040 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 821 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 102 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 102 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 102 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	102 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1040 -> 653 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	653 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	821 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
