digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1105 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1281 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		492 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		161 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1921 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1382 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		42 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1178 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		370 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1551 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1015 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 1105 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1281 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 492 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 161 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 161 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 161 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 161 [arrowhead=none color=black dir=forward style=solid]
	492 -> 161 [arrowhead=none color=black dir=forward style=solid]
	1281 -> 1921 [arrowhead=none color=black dir=forward style=solid]
	492 -> 1382 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 42 [arrowhead=none color=black dir=forward style=solid]
	1105 -> 42 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1178 [arrowhead=none color=black dir=forward style=solid]
	1281 -> 1178 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1178 [arrowhead=none color=black dir=forward style=solid]
	161 -> 370 [arrowhead=none color=black dir=forward style=solid]
	1178 -> 1551 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	42 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1382 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1551 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1921 -> 0 [arrowhead=none color=black dir=forward style=solid]
	370 -> 1015 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1015 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
