digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		14536 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11248 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12550 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		10762 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		14716 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1414 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		11187 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		9458 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 14536 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 11248 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 12550 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 10762 [arrowhead=none color=black dir=forward style=solid]
	11248 -> 10762 [arrowhead=none color=black dir=forward style=solid]
	14536 -> 14716 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1414 [arrowhead=none color=black dir=forward style=solid]
	12550 -> 1414 [arrowhead=none color=black dir=forward style=solid]
	14716 -> 1414 [arrowhead=none color=black dir=forward style=solid]
	1414 -> 11187 [arrowhead=none color=black dir=forward style=solid]
	1414 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11187 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 9458 [arrowhead=none color=black dir=forward style=solid]
	10762 -> 9458 [arrowhead=none color=black dir=forward style=solid]
	11187 -> 9458 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 9458 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	9458 -> 1 [arrowhead=none color=black dir=forward style=solid]
	10762 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
