digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		664 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3929 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1818 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		61 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		763 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		132 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		276 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2950 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		5000 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3099 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		55 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 664 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 3929 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1818 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 61 [arrowhead=none color=black dir=forward style=solid]
	1818 -> 763 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 763 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 132 [arrowhead=none color=black dir=forward style=solid]
	3929 -> 132 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 132 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 276 [arrowhead=none color=black dir=forward style=solid]
	132 -> 276 [arrowhead=none color=black dir=forward style=solid]
	132 -> 2950 [arrowhead=none color=black dir=forward style=solid]
	2950 -> 5000 [arrowhead=none color=black dir=forward style=solid]
	276 -> 3099 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	61 -> 1 [arrowhead=none color=black dir=forward style=solid]
	664 -> 1 [arrowhead=none color=black dir=forward style=solid]
	132 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3099 -> 1 [arrowhead=none color=black dir=forward style=solid]
	763 -> 55 [arrowhead=none color=black dir=forward style=solid]
	5000 -> 55 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	55 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	763 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
