digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 97 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 97 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 4963 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 568 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 217 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 284 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 284 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 20957 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	217 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	284 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	568 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	20957 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	97 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	4963 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
