digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-1 -> 6562 [color=black dir=forward style=solid]
	-9 -> 1178 [color=black dir=forward style=solid]
	-4 -> 2313 [color=black dir=forward style=solid]
	-3 -> 2313 [color=black dir=forward style=solid]
	-1 -> 11630 [color=black dir=forward style=solid]
	-7 -> 11630 [color=black dir=forward style=solid]
	-1 -> 8920 [color=black dir=forward style=solid]
	-4 -> 14266 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	1178 -> 0 [color=black dir=forward style=solid]
	2313 -> 0 [color=black dir=forward style=solid]
	6562 -> 0 [color=black dir=forward style=solid]
	14266 -> 0 [color=black dir=forward style=solid]
	-2 -> 504 [color=black dir=forward style=solid]
	6562 -> 504 [color=black dir=forward style=solid]
	8920 -> 504 [color=black dir=forward style=solid]
	11630 -> 504 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	504 -> 1 [color=black dir=forward style=solid]
	{
		6562 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1178 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2313 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		11630 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		8920 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		14266 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		504 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
