digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		664 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		13978 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1197 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2310 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		952 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		994 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		145 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-3 -> 664 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 13978 [arrowhead=none color=black dir=forward style=solid]
	664 -> 1197 [arrowhead=none color=black dir=forward style=solid]
	13978 -> 2310 [arrowhead=none color=black dir=forward style=solid]
	2310 -> 952 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 952 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 952 [arrowhead=none color=black dir=forward style=solid]
	1197 -> 994 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 145 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 145 [arrowhead=none color=black dir=forward style=solid]
	994 -> 145 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	145 -> 0 [arrowhead=none color=black dir=forward style=solid]
	664 -> 0 [arrowhead=none color=black dir=forward style=solid]
	952 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
