digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 65 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 2034 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 2034 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 275 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1244 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1244 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1589 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1500 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	275 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1589 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 494 [color=black dir=none penwidth=1.0 style=solid]
	1500 -> 494 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	65 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	494 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1244 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2034 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
