digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-6 -> 1569 [color=black dir=forward style=solid]
	-1 -> 525 [color=black dir=forward style=solid]
	-9 -> 525 [color=black dir=forward style=solid]
	-4 -> 590 [color=black dir=forward style=solid]
	-2 -> 327 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	327 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	1569 -> 0 [color=black dir=forward style=solid]
	-1 -> 1449 [color=black dir=forward style=solid]
	327 -> 1449 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	525 -> 1 [color=black dir=forward style=solid]
	590 -> 1 [color=black dir=forward style=solid]
	1449 -> 1 [color=black dir=forward style=solid]
	{
		1569 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		525 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		590 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		327 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1449 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
