digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2533 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2446 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		176 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		401 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		216 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		29 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		274 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		607 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-8 -> 2533 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2446 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 176 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 176 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 401 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 216 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 216 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 216 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 216 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 29 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 29 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	29 -> 1 [arrowhead=none color=black dir=forward style=solid]
	216 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2446 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2533 -> 1 [arrowhead=none color=black dir=forward style=solid]
	176 -> 274 [arrowhead=none color=black dir=forward style=solid]
	274 -> 607 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	401 -> 0 [arrowhead=none color=black dir=forward style=solid]
	607 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
