digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-9 -> 7584 [color=black dir=forward style=solid]
	-4 -> 10972 [color=black dir=forward style=solid]
	-5 -> 2567 [color=black dir=forward style=solid]
	2567 -> 1816 [color=black dir=forward style=solid]
	-4 -> 1816 [color=black dir=forward style=solid]
	10972 -> 1133 [color=black dir=forward style=solid]
	1133 -> 2850 [color=black dir=forward style=solid]
	1133 -> 11973 [color=black dir=forward style=solid]
	1816 -> 2982 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	2850 -> 0 [color=black dir=forward style=solid]
	11973 -> 0 [color=black dir=forward style=solid]
	-8 -> 833 [color=black dir=forward style=solid]
	2982 -> 833 [color=black dir=forward style=solid]
	833 -> 2731 [color=black dir=forward style=solid]
	833 -> 7323 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	833 -> 1 [color=black dir=forward style=solid]
	2731 -> 1 [color=black dir=forward style=solid]
	2982 -> 1 [color=black dir=forward style=solid]
	7323 -> 1 [color=black dir=forward style=solid]
	7584 -> 1 [color=black dir=forward style=solid]
	{
		7584 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		10972 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2567 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1816 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1133 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2850 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		11973 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2982 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		833 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2731 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		7323 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
