digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 648 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 2137 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 788 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 2455 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 2 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 2 [color=black dir=none penwidth=1.0 style=solid]
	2137 -> 2 [color=black dir=none penwidth=1.0 style=solid]
	2 -> 2752 [color=black dir=none penwidth=1.0 style=solid]
	2 -> 1652 [color=black dir=none penwidth=1.0 style=solid]
	2137 -> 1652 [color=black dir=none penwidth=1.0 style=solid]
	2 -> 1773 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	788 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1652 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2455 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2752 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 264 [color=black dir=none penwidth=1.0 style=solid]
	648 -> 264 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 264 [color=black dir=none penwidth=1.0 style=solid]
	1652 -> 264 [color=black dir=none penwidth=1.0 style=solid]
	264 -> 411 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	264 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	411 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1773 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
