digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		533 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		719 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		24 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		58 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		852 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		5 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-6 -> 533 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 719 [arrowhead=none color=black dir=forward style=solid]
	719 -> 24 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 58 [arrowhead=none color=black dir=forward style=solid]
	533 -> 58 [arrowhead=none color=black dir=forward style=solid]
	533 -> 852 [arrowhead=none color=black dir=forward style=solid]
	58 -> 5 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 5 [arrowhead=none color=black dir=forward style=solid]
	852 -> 5 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	24 -> 0 [arrowhead=none color=black dir=forward style=solid]
	58 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
