digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		5889 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		516 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		655 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		157 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2230 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 5889 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 5889 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 5889 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 516 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 516 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 516 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	516 -> 1 [arrowhead=none color=black dir=forward style=solid]
	5889 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 655 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 655 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 655 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 655 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 655 [arrowhead=none color=black dir=forward style=solid]
	516 -> 655 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 157 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 157 [arrowhead=none color=black dir=forward style=solid]
	655 -> 157 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 157 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 157 [arrowhead=none color=black dir=forward style=solid]
	516 -> 157 [arrowhead=none color=black dir=forward style=solid]
	157 -> 2230 [arrowhead=none color=black dir=forward style=solid]
	5889 -> 2230 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2230 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
