digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 978 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 7075 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 863 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 13087 [color=black dir=none penwidth=1.0 style=solid]
	978 -> 1138 [color=black dir=none penwidth=1.0 style=solid]
	978 -> 5389 [color=black dir=none penwidth=1.0 style=solid]
	863 -> 263 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 263 [color=black dir=none penwidth=1.0 style=solid]
	5389 -> 4093 [color=black dir=none penwidth=1.0 style=solid]
	263 -> 12494 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 12494 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	7075 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	12494 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	978 -> 91 [color=black dir=none penwidth=1.0 style=solid]
	1138 -> 91 [color=black dir=none penwidth=1.0 style=solid]
	4093 -> 91 [color=black dir=none penwidth=1.0 style=solid]
	13087 -> 91 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	91 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
