digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 9511 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 11531 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 6737 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 6737 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 5590 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 5023 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 4026 [color=black dir=none penwidth=1.0 style=solid]
	5023 -> 4026 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 4 [color=black dir=none penwidth=1.0 style=solid]
	11531 -> 4 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	6737 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	9511 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	4026 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	5590 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
