digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 2984 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 361 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 3675 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 2267 [color=black dir=none penwidth=1.0 style=solid]
	3675 -> 2267 [color=black dir=none penwidth=1.0 style=solid]
	2984 -> 612 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 3590 [color=black dir=none penwidth=1.0 style=solid]
	2984 -> 3590 [color=black dir=none penwidth=1.0 style=solid]
	612 -> 3443 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 11 [color=black dir=none penwidth=1.0 style=solid]
	2267 -> 11 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 11 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1084 [color=black dir=none penwidth=1.0 style=solid]
	3590 -> 1084 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	11 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	361 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1084 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3443 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
