digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		7345 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7915 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		534 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4640 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		77 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		969 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		485 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 7345 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 7915 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 534 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 534 [arrowhead=none color=black dir=forward style=solid]
	7915 -> 534 [arrowhead=none color=black dir=forward style=solid]
	534 -> 4640 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 4640 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 4640 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 77 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 77 [arrowhead=none color=black dir=forward style=solid]
	534 -> 77 [arrowhead=none color=black dir=forward style=solid]
	7345 -> 77 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	77 -> 1 [arrowhead=none color=black dir=forward style=solid]
	77 -> 969 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 969 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 969 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 485 [arrowhead=none color=black dir=forward style=solid]
	969 -> 485 [arrowhead=none color=black dir=forward style=solid]
	4640 -> 485 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	485 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
