digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 7082 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1553 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 83 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 11096 [color=black dir=none penwidth=1.0 style=solid]
	1553 -> 20225 [color=black dir=none penwidth=1.0 style=solid]
	83 -> 290 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 290 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1080 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1080 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1080 [color=black dir=none penwidth=1.0 style=solid]
	20225 -> 1080 [color=black dir=none penwidth=1.0 style=solid]
	290 -> 157 [color=black dir=none penwidth=1.0 style=solid]
	1080 -> 2944 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	157 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2944 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	7082 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	11096 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
