digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		28442 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		28891 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		108 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		109 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		28615 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		107 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 28442 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 28891 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 108 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 108 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 108 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 108 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 108 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 108 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 109 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 109 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 109 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 109 [arrowhead=none color=black dir=forward style=solid]
	28442 -> 109 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 28615 [arrowhead=none color=black dir=forward style=solid]
	108 -> 28615 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	108 -> 0 [arrowhead=none color=black dir=forward style=solid]
	109 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 107 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 107 [arrowhead=none color=black dir=forward style=solid]
	28615 -> 107 [arrowhead=none color=black dir=forward style=solid]
	28891 -> 107 [arrowhead=none color=black dir=forward style=solid]
	109 -> 1 [arrowhead=none color=black dir=forward style=solid]
	107 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
