digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		10041 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		15514 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12023 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		18233 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5279 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		11264 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		18604 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		12676 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-5 -> 10041 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 15514 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 12023 [arrowhead=none color=black dir=forward style=solid]
	10041 -> 18233 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 18233 [arrowhead=none color=black dir=forward style=solid]
	10041 -> 5279 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 11264 [arrowhead=none color=black dir=forward style=solid]
	18233 -> 11264 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 11264 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 18604 [arrowhead=none color=black dir=forward style=solid]
	15514 -> 18604 [arrowhead=none color=black dir=forward style=solid]
	5279 -> 18604 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5279 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11264 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11264 -> 12676 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	5279 -> 1 [arrowhead=none color=black dir=forward style=solid]
	12023 -> 1 [arrowhead=none color=black dir=forward style=solid]
	12676 -> 1 [arrowhead=none color=black dir=forward style=solid]
	15514 -> 1 [arrowhead=none color=black dir=forward style=solid]
	18604 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
