digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1058 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		165 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		38 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		333 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		789 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2037 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2903 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3037 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		593 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4397 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2423 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 1058 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 165 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 38 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 333 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 789 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2037 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2903 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 3037 [arrowhead=none color=black dir=forward style=solid]
	1058 -> 593 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 593 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	789 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2037 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3037 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2903 -> 4397 [arrowhead=none color=black dir=forward style=solid]
	38 -> 2423 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	165 -> 0 [arrowhead=none color=black dir=forward style=solid]
	333 -> 0 [arrowhead=none color=black dir=forward style=solid]
	593 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2423 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4397 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
