digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 1282 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1282 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 5 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 5 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 617 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 2159 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 975 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 975 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 2015 [color=black dir=none penwidth=1.0 style=solid]
	975 -> 1660 [color=black dir=none penwidth=1.0 style=solid]
	2015 -> 2116 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1829 [color=black dir=none penwidth=1.0 style=solid]
	617 -> 1829 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	975 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1660 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1282 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1829 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2116 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2159 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
