digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1605 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		202 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		759 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		919 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6523 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8574 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3936 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9909 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-5 -> 1605 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 202 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 759 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 919 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 6523 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 8574 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 3936 [arrowhead=none color=black dir=forward style=solid]
	202 -> 3936 [arrowhead=none color=black dir=forward style=solid]
	1605 -> 9909 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 9909 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	202 -> 0 [arrowhead=none color=black dir=forward style=solid]
	759 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3936 -> 0 [arrowhead=none color=black dir=forward style=solid]
	8574 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	919 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6523 -> 1 [arrowhead=none color=black dir=forward style=solid]
	9909 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
