digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		345 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		14546 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		18693 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11871 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		142 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		9395 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-2 -> 345 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 14546 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 14546 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 18693 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 11871 [arrowhead=none color=black dir=forward style=solid]
	345 -> 142 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 142 [arrowhead=none color=black dir=forward style=solid]
	11871 -> 142 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 142 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 142 [arrowhead=none color=black dir=forward style=solid]
	142 -> 9395 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9395 -> 0 [arrowhead=none color=black dir=forward style=solid]
	14546 -> 0 [arrowhead=none color=black dir=forward style=solid]
	18693 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
