digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		61 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3127 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3415 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2031 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		205 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1206 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 61 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 61 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 3127 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 3415 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 2031 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 205 [arrowhead=none color=black dir=forward style=solid]
	61 -> 205 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 205 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1206 [arrowhead=none color=black dir=forward style=solid]
	3127 -> 1206 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	205 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2031 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1206 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3415 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	61 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1206 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
