digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-9 -> 1336 [color=black dir=forward style=solid]
	-1 -> 4227 [color=black dir=forward style=solid]
	-3 -> 1852 [color=black dir=forward style=solid]
	-4 -> 1127 [color=black dir=forward style=solid]
	-8 -> 4681 [color=black dir=forward style=solid]
	-6 -> 600 [color=black dir=forward style=solid]
	-7 -> 2172 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	600 -> 0 [color=black dir=forward style=solid]
	2172 -> 0 [color=black dir=forward style=solid]
	4227 -> 0 [color=black dir=forward style=solid]
	4681 -> 0 [color=black dir=forward style=solid]
	1852 -> 759 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	759 -> 1 [color=black dir=forward style=solid]
	1127 -> 1 [color=black dir=forward style=solid]
	1336 -> 1 [color=black dir=forward style=solid]
	{
		1336 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4227 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1852 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1127 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4681 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		600 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2172 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		759 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
