digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		154 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		155 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		157 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 154 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 154 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 154 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 154 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 155 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 155 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 155 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 155 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 157 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 157 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 157 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 157 [arrowhead=none color=black dir=forward style=solid]
	155 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	154 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	154 -> 1 [arrowhead=none color=black dir=forward style=solid]
	157 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
