digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		9601 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		418 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1651 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		213 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3005 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1146 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 9601 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 418 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1651 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 213 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 213 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 3005 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3005 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1651 -> 1 [arrowhead=none color=black dir=forward style=solid]
	9601 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1146 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1146 [arrowhead=none color=black dir=forward style=solid]
	418 -> 1146 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	213 -> 0 [arrowhead=none color=black dir=forward style=solid]
	418 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1146 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3005 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
