digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-4 -> 5474 [color=black dir=forward style=solid]
	-7 -> 35913 [color=black dir=forward style=solid]
	-7 -> 47533 [color=black dir=forward style=solid]
	-8 -> 11189 [color=black dir=forward style=solid]
	-3 -> 3190 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	-10 -> 0 [color=black dir=forward style=solid]
	5474 -> 0 [color=black dir=forward style=solid]
	47533 -> 0 [color=black dir=forward style=solid]
	3190 -> 6620 [color=black dir=forward style=solid]
	-9 -> 6620 [color=black dir=forward style=solid]
	6620 -> 31595 [color=black dir=forward style=solid]
	0 -> 31595 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-10 -> 1 [color=black dir=forward style=solid]
	11189 -> 1 [color=black dir=forward style=solid]
	31595 -> 1 [color=black dir=forward style=solid]
	35913 -> 1 [color=black dir=forward style=solid]
	{
		5474 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		35913 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		47533 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		11189 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		3190 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		6620 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		31595 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
