digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		393 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		256 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		213 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		96 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		181 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-4 -> 393 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 6 [arrowhead=none color=black dir=forward style=solid]
	6 -> 256 [arrowhead=none color=black dir=forward style=solid]
	393 -> 213 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 213 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 96 [arrowhead=none color=black dir=forward style=solid]
	6 -> 96 [arrowhead=none color=black dir=forward style=solid]
	256 -> 96 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 96 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 181 [arrowhead=none color=black dir=forward style=solid]
	213 -> 181 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	96 -> 0 [arrowhead=none color=black dir=forward style=solid]
	181 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
