digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 2112 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1506 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1578 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 21 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 2265 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 218 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 218 [color=black dir=none penwidth=1.0 style=solid]
	1506 -> 218 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 707 [color=black dir=none penwidth=1.0 style=solid]
	2265 -> 707 [color=black dir=none penwidth=1.0 style=solid]
	21 -> 1310 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 391 [color=black dir=none penwidth=1.0 style=solid]
	2112 -> 391 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	218 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	391 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	707 -> 194 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	194 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1310 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1578 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
