digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1922 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		134 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1035 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1559 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2462 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		140 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 1922 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 134 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 134 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1035 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1559 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1559 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2462 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 140 [arrowhead=none color=black dir=forward style=solid]
	1035 -> 140 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	134 -> 0 [arrowhead=none color=black dir=forward style=solid]
	140 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1035 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1559 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1922 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	140 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2462 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
