digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		986 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		851 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		941 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		190 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		136 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-7 -> 986 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 851 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 851 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 941 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 190 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 190 [arrowhead=none color=black dir=forward style=solid]
	190 -> 136 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	136 -> 0 [arrowhead=none color=black dir=forward style=solid]
	851 -> 0 [arrowhead=none color=black dir=forward style=solid]
	941 -> 0 [arrowhead=none color=black dir=forward style=solid]
	986 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
