digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		480 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		133 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3977 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3211 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		377 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		891 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3316 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		347 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		590 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3217 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 480 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 133 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 3977 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 3211 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 377 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 891 [arrowhead=none color=black dir=forward style=solid]
	3977 -> 3316 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 347 [arrowhead=none color=black dir=forward style=solid]
	3316 -> 347 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	133 -> 0 [arrowhead=none color=black dir=forward style=solid]
	347 -> 0 [arrowhead=none color=black dir=forward style=solid]
	377 -> 0 [arrowhead=none color=black dir=forward style=solid]
	480 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3211 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 590 [arrowhead=none color=black dir=forward style=solid]
	133 -> 590 [arrowhead=none color=black dir=forward style=solid]
	347 -> 590 [arrowhead=none color=black dir=forward style=solid]
	590 -> 3217 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	891 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3217 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
