digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		618 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		373 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		868 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		532 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		488 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		281 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		24 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		408 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-8 -> 618 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 373 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 373 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 868 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 532 [arrowhead=none color=black dir=forward style=solid]
	373 -> 488 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 281 [arrowhead=none color=black dir=forward style=solid]
	868 -> 281 [arrowhead=none color=black dir=forward style=solid]
	532 -> 24 [arrowhead=none color=black dir=forward style=solid]
	618 -> 24 [arrowhead=none color=black dir=forward style=solid]
	281 -> 408 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	24 -> 0 [arrowhead=none color=black dir=forward style=solid]
	408 -> 0 [arrowhead=none color=black dir=forward style=solid]
	488 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
