digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		11578 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		215 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11412 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12135 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		11517 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		38 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-4 -> 11578 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 215 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 215 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 11412 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 11412 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 12135 [arrowhead=none color=black dir=forward style=solid]
	215 -> 11517 [arrowhead=none color=black dir=forward style=solid]
	11517 -> 38 [arrowhead=none color=black dir=forward style=solid]
	11578 -> 38 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	38 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11412 -> 0 [arrowhead=none color=black dir=forward style=solid]
	12135 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
