digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1969 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		235 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		7 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1589 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		313 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-3 -> 1969 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1969 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 235 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 235 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 7 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 7 [arrowhead=none color=black dir=forward style=solid]
	1969 -> 7 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 7 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 7 [arrowhead=none color=black dir=forward style=solid]
	7 -> 1589 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1589 [arrowhead=none color=black dir=forward style=solid]
	1589 -> 313 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	235 -> 0 [arrowhead=none color=black dir=forward style=solid]
	313 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
