digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 616 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 897 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 240 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	240 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 2193 [color=black dir=none penwidth=1.0 style=solid]
	897 -> 2193 [color=black dir=none penwidth=1.0 style=solid]
	897 -> 1195 [color=black dir=none penwidth=1.0 style=solid]
	2193 -> 1836 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	616 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1195 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1836 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
