digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		10352 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11517 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		8402 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		10493 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2872 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		617 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 10352 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 11517 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 8402 [arrowhead=none color=black dir=forward style=solid]
	11517 -> 8402 [arrowhead=none color=black dir=forward style=solid]
	10352 -> 8402 [arrowhead=none color=black dir=forward style=solid]
	8402 -> 10493 [arrowhead=none color=black dir=forward style=solid]
	10352 -> 10493 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2872 [arrowhead=none color=black dir=forward style=solid]
	10493 -> 2872 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2872 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2872 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 617 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 617 [arrowhead=none color=black dir=forward style=solid]
	10352 -> 617 [arrowhead=none color=black dir=forward style=solid]
	10493 -> 617 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2872 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	617 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
