digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 547 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 2473 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1036 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 986 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1437 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1437 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2473 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 193 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 193 [color=black dir=none penwidth=1.0 style=solid]
	986 -> 193 [color=black dir=none penwidth=1.0 style=solid]
	193 -> 629 [color=black dir=none penwidth=1.0 style=solid]
	629 -> 2185 [color=black dir=none penwidth=1.0 style=solid]
	2473 -> 2185 [color=black dir=none penwidth=1.0 style=solid]
	2185 -> 3295 [color=black dir=none penwidth=1.0 style=solid]
	629 -> 417 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 417 [color=black dir=none penwidth=1.0 style=solid]
	3295 -> 417 [color=black dir=none penwidth=1.0 style=solid]
	417 -> 3272 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	547 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1036 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3272 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
