digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-1 -> 6595 [color=black dir=forward style=solid]
	-7 -> 2506 [color=black dir=forward style=solid]
	-6 -> 2506 [color=black dir=forward style=solid]
	-2 -> 1137 [color=black dir=forward style=solid]
	-6 -> 6419 [color=black dir=forward style=solid]
	-1 -> 6419 [color=black dir=forward style=solid]
	-1 -> 7315 [color=black dir=forward style=solid]
	-1 -> 13175 [color=black dir=forward style=solid]
	-1 -> 2660 [color=black dir=forward style=solid]
	7315 -> 2660 [color=black dir=forward style=solid]
	-6 -> 94 [color=black dir=forward style=solid]
	1137 -> 94 [color=black dir=forward style=solid]
	6419 -> 94 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	94 -> 0 [color=black dir=forward style=solid]
	2506 -> 0 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	2660 -> 1 [color=black dir=forward style=solid]
	6595 -> 1 [color=black dir=forward style=solid]
	13175 -> 1 [color=black dir=forward style=solid]
	{
		6595 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2506 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1137 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		6419 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		7315 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		13175 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2660 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		94 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
