digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-8 -> 1700 [color=black dir=forward style=solid]
	-2 -> 2892 [color=black dir=forward style=solid]
	-6 -> 3379 [color=black dir=forward style=solid]
	-5 -> 4154 [color=black dir=forward style=solid]
	-8 -> 831 [color=black dir=forward style=solid]
	-1 -> 831 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	1700 -> 1 [color=black dir=forward style=solid]
	2892 -> 1 [color=black dir=forward style=solid]
	3379 -> 1 [color=black dir=forward style=solid]
	4154 -> 1118 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-7 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	831 -> 0 [color=black dir=forward style=solid]
	1118 -> 0 [color=black dir=forward style=solid]
	{
		1700 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2892 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		3379 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4154 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		831 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1118 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
