digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-5 -> 37184 [color=black dir=forward style=solid]
	-4 -> 35789 [color=black dir=forward style=solid]
	-9 -> 29485 [color=black dir=forward style=solid]
	-1 -> 1041 [color=black dir=forward style=solid]
	-7 -> 16309 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	-10 -> 0 [color=black dir=forward style=solid]
	35789 -> 0 [color=black dir=forward style=solid]
	37184 -> 0 [color=black dir=forward style=solid]
	1041 -> 24362 [color=black dir=forward style=solid]
	-7 -> 8077 [color=black dir=forward style=solid]
	24362 -> 8077 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	-10 -> 1 [color=black dir=forward style=solid]
	1041 -> 1 [color=black dir=forward style=solid]
	8077 -> 1 [color=black dir=forward style=solid]
	16309 -> 1 [color=black dir=forward style=solid]
	29485 -> 1 [color=black dir=forward style=solid]
	{
		37184 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		35789 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		29485 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1041 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		16309 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		24362 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		8077 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
