digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		9921 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8954 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		14569 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6635 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		413 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		108 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		14770 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		293 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-2 -> 9921 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 8954 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 14569 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 14569 [arrowhead=none color=black dir=forward style=solid]
	9921 -> 6635 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 413 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 413 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 413 [arrowhead=none color=black dir=forward style=solid]
	14569 -> 413 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 108 [arrowhead=none color=black dir=forward style=solid]
	6635 -> 108 [arrowhead=none color=black dir=forward style=solid]
	8954 -> 108 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 108 [arrowhead=none color=black dir=forward style=solid]
	108 -> 14770 [arrowhead=none color=black dir=forward style=solid]
	413 -> 293 [arrowhead=none color=black dir=forward style=solid]
	108 -> 293 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 293 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	293 -> 0 [arrowhead=none color=black dir=forward style=solid]
	14770 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
