digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		4034 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		778 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		15517 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2507 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		15 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		14773 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 4034 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 778 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 778 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 778 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 15517 [arrowhead=none color=black dir=forward style=solid]
	4034 -> 2507 [arrowhead=none color=black dir=forward style=solid]
	15517 -> 2507 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 15 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 15 [arrowhead=none color=black dir=forward style=solid]
	15517 -> 15 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	15 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2507 -> 14773 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	778 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4034 -> 0 [arrowhead=none color=black dir=forward style=solid]
	14773 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
