digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 577 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 882 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 179 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 476 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 476 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 363 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 363 [color=black dir=none penwidth=1.0 style=solid]
	476 -> 363 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 363 [color=black dir=none penwidth=1.0 style=solid]
	476 -> 741 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 330 [color=black dir=none penwidth=1.0 style=solid]
	741 -> 330 [color=black dir=none penwidth=1.0 style=solid]
	363 -> 1037 [color=black dir=none penwidth=1.0 style=solid]
	1037 -> 1854 [color=black dir=none penwidth=1.0 style=solid]
	577 -> 15 [color=black dir=none penwidth=1.0 style=solid]
	882 -> 15 [color=black dir=none penwidth=1.0 style=solid]
	1037 -> 15 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1854 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	15 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	179 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	330 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	882 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
