digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-9 -> 8193 [color=black dir=forward style=solid]
	-7 -> 16131 [color=black dir=forward style=solid]
	-10 -> 16131 [color=black dir=forward style=solid]
	-4 -> 23750 [color=black dir=forward style=solid]
	-4 -> 5844 [color=black dir=forward style=solid]
	-6 -> 29941 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	-10 -> 0 [color=black dir=forward style=solid]
	5844 -> 0 [color=black dir=forward style=solid]
	23750 -> 0 [color=black dir=forward style=solid]
	29941 -> 0 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	-10 -> 1 [color=black dir=forward style=solid]
	8193 -> 1 [color=black dir=forward style=solid]
	16131 -> 1 [color=black dir=forward style=solid]
	{
		8193 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		16131 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		23750 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		5844 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		29941 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
