digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 9193 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 82 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 6499 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1439 [color=black dir=none penwidth=1.0 style=solid]
	9193 -> 165 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	82 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	165 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	6499 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1 -> 407 [color=black dir=none penwidth=1.0 style=solid]
	1439 -> 407 [color=black dir=none penwidth=1.0 style=solid]
	6499 -> 407 [color=black dir=none penwidth=1.0 style=solid]
	407 -> 927 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	927 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
