digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		20906 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2944 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		178 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		176 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		177 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 20906 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2944 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2944 [arrowhead=none color=black dir=forward style=solid]
	20906 -> 2944 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 178 [arrowhead=none color=black dir=forward style=solid]
	2944 -> 178 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 176 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 176 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 176 [arrowhead=none color=black dir=forward style=solid]
	178 -> 176 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 176 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 177 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 177 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 177 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 177 [arrowhead=none color=black dir=forward style=solid]
	178 -> 177 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	178 -> 0 [arrowhead=none color=black dir=forward style=solid]
	176 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	177 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
