digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 1722 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 715 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 715 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 715 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 2628 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1479 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 345 [color=black dir=none penwidth=1.0 style=solid]
	1722 -> 345 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 997 [color=black dir=none penwidth=1.0 style=solid]
	715 -> 997 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	345 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1479 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	715 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	997 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2628 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
