digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2192 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1489 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		211 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		409 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		907 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6022 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1517 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-4 -> 2192 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1489 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 211 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 211 [arrowhead=none color=black dir=forward style=solid]
	1489 -> 409 [arrowhead=none color=black dir=forward style=solid]
	211 -> 409 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 907 [arrowhead=none color=black dir=forward style=solid]
	211 -> 907 [arrowhead=none color=black dir=forward style=solid]
	2192 -> 6022 [arrowhead=none color=black dir=forward style=solid]
	409 -> 1517 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1517 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	211 -> 0 [arrowhead=none color=black dir=forward style=solid]
	907 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1517 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6022 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
