digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		5992 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1180 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6731 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		180 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		433 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4648 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1055 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 5992 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1180 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1180 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 6731 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 180 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1180 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5992 -> 433 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 4648 [arrowhead=none color=black dir=forward style=solid]
	180 -> 4648 [arrowhead=none color=black dir=forward style=solid]
	6731 -> 1055 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	180 -> 1 [arrowhead=none color=black dir=forward style=solid]
	433 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1055 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4648 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
