digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-7 -> 13810 [color=black dir=forward style=solid]
	-4 -> 342 [color=black dir=forward style=solid]
	-8 -> 1031 [color=black dir=forward style=solid]
	-4 -> 1031 [color=black dir=forward style=solid]
	1031 -> 3100 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-7 -> 0 [color=black dir=forward style=solid]
	1031 -> 0 [color=black dir=forward style=solid]
	3100 -> 0 [color=black dir=forward style=solid]
	342 -> 0 [color=black dir=forward style=solid]
	-7 -> 9664 [color=black dir=forward style=solid]
	13810 -> 9664 [color=black dir=forward style=solid]
	3100 -> 9664 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	-10 -> 1 [color=black dir=forward style=solid]
	342 -> 1 [color=black dir=forward style=solid]
	9664 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	{
		13810 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		342 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1031 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		3100 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		9664 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
