digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 363 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1842 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 2450 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1300 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 277 [color=black dir=none penwidth=1.0 style=solid]
	1300 -> 203 [color=black dir=none penwidth=1.0 style=solid]
	1842 -> 203 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2450 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	203 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	203 -> 2153 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	277 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	363 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2153 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
