digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 1962 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 60 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 60 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 989 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 594 [color=black dir=none penwidth=1.0 style=solid]
	60 -> 594 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 594 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1376 [color=black dir=none penwidth=1.0 style=solid]
	594 -> 1376 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	594 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1376 -> 2611 [color=black dir=none penwidth=1.0 style=solid]
	2611 -> 2754 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	60 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	989 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1376 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1962 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2754 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
