digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 21888 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 9123 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 9123 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 8040 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 569 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 11965 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	569 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	8040 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	9123 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 3510 [color=black dir=none penwidth=1.0 style=solid]
	11965 -> 3510 [color=black dir=none penwidth=1.0 style=solid]
	3510 -> 237 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	237 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	21888 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
