digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		38120 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		473 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		24734 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1650 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2933 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		9976 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-5 -> 38120 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 473 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 473 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 473 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 473 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 24734 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1650 [arrowhead=none color=black dir=forward style=solid]
	24734 -> 1650 [arrowhead=none color=black dir=forward style=solid]
	473 -> 2933 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2933 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 2933 [arrowhead=none color=black dir=forward style=solid]
	38120 -> 2933 [arrowhead=none color=black dir=forward style=solid]
	1650 -> 9976 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2933 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9976 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
