digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		3120 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		100 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		101 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4830 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		98 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		99 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 3120 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 3120 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 100 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 100 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 100 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 101 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 101 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 101 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 101 [arrowhead=none color=black dir=forward style=solid]
	3120 -> 4830 [arrowhead=none color=black dir=forward style=solid]
	100 -> 4830 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 4830 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 98 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 98 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 98 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 98 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 98 [arrowhead=none color=black dir=forward style=solid]
	4830 -> 98 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 99 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 99 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 99 [arrowhead=none color=black dir=forward style=solid]
	3120 -> 99 [arrowhead=none color=black dir=forward style=solid]
	98 -> 99 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	101 -> 1 [arrowhead=none color=black dir=forward style=solid]
	99 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
