digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 705 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 16972 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 38 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 38 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	16972 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	38 -> 3466 [color=black dir=none penwidth=1.0 style=solid]
	705 -> 4009 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 4009 [color=black dir=none penwidth=1.0 style=solid]
	705 -> 1134 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 189 [color=black dir=none penwidth=1.0 style=solid]
	705 -> 189 [color=black dir=none penwidth=1.0 style=solid]
	4009 -> 189 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	189 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1134 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3466 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
