digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		3977 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2734 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1679 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3107 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7843 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2434 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1779 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 3977 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 2734 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1679 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1679 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 3107 [arrowhead=none color=black dir=forward style=solid]
	2734 -> 3107 [arrowhead=none color=black dir=forward style=solid]
	2734 -> 7843 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 7843 [arrowhead=none color=black dir=forward style=solid]
	1679 -> 7843 [arrowhead=none color=black dir=forward style=solid]
	7843 -> 2434 [arrowhead=none color=black dir=forward style=solid]
	1679 -> 1779 [arrowhead=none color=black dir=forward style=solid]
	3107 -> 1779 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1779 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2734 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2434 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3977 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2734 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1779 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
