digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-11 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		485 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		101 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		39 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		139 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1931 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		720 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2038 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		62 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		734 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		380 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		33 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		609 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-11 -> -10 [arrowhead=none color=white style=invisible]
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	1 -> 2 [arrowhead=none color=white style=invisible]
	-10 -> 485 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 101 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 39 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 139 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1931 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 720 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2038 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 62 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 734 [arrowhead=none color=black dir=forward style=solid]
	720 -> 380 [arrowhead=none color=black dir=forward style=solid]
	2038 -> 380 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 33 [arrowhead=none color=black dir=forward style=solid]
	1931 -> 33 [arrowhead=none color=black dir=forward style=solid]
	485 -> 4 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 4 [arrowhead=none color=black dir=forward style=solid]
	62 -> 609 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-11 -> 0 [arrowhead=none color=black dir=forward style=solid]
	101 -> 0 [arrowhead=none color=black dir=forward style=solid]
	139 -> 0 [arrowhead=none color=black dir=forward style=solid]
	380 -> 0 [arrowhead=none color=black dir=forward style=solid]
	720 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-11 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	734 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 2 [arrowhead=none color=black dir=forward style=solid]
	33 -> 2 [arrowhead=none color=black dir=forward style=solid]
	39 -> 2 [arrowhead=none color=black dir=forward style=solid]
	609 -> 2 [arrowhead=none color=black dir=forward style=solid]
}
