digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 1288 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1288 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 3545 [color=black dir=none penwidth=1.0 style=solid]
	3545 -> 3249 [color=black dir=none penwidth=1.0 style=solid]
	3249 -> 356 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	356 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1288 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
