digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		5345 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6675 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3359 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2476 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2238 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		8951 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		9901 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		5621 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-4 -> 5345 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 5345 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 5345 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 6675 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 3359 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2476 [arrowhead=none color=black dir=forward style=solid]
	6675 -> 2476 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2238 [arrowhead=none color=black dir=forward style=solid]
	3359 -> 2238 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 8951 [arrowhead=none color=black dir=forward style=solid]
	2238 -> 8951 [arrowhead=none color=black dir=forward style=solid]
	8951 -> 9901 [arrowhead=none color=black dir=forward style=solid]
	9901 -> 5621 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2238 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2476 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5345 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5621 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
