digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 321 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 321 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 321 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 321 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 3756 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1005 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1744 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 575 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	575 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3756 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	321 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1005 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1744 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
