digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		22637 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		22966 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		17106 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		22726 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		19272 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		24 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-2 -> 22637 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 22637 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 22966 [arrowhead=none color=black dir=forward style=solid]
	22966 -> 17106 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 17106 [arrowhead=none color=black dir=forward style=solid]
	22637 -> 22726 [arrowhead=none color=black dir=forward style=solid]
	17106 -> 19272 [arrowhead=none color=black dir=forward style=solid]
	22637 -> 19272 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 24 [arrowhead=none color=black dir=forward style=solid]
	19272 -> 24 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 24 [arrowhead=none color=black dir=forward style=solid]
	22726 -> 24 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 24 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	24 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
