digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1234 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		781 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		814 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		417 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1101 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		18766 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		14717 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-3 -> 1234 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 781 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 814 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 417 [arrowhead=none color=black dir=forward style=solid]
	781 -> 417 [arrowhead=none color=black dir=forward style=solid]
	814 -> 1101 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1101 [arrowhead=none color=black dir=forward style=solid]
	1234 -> 18766 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 18766 [arrowhead=none color=black dir=forward style=solid]
	18766 -> 14717 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	417 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1101 -> 0 [arrowhead=none color=black dir=forward style=solid]
	14717 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
