digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		8134 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1512 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2961 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3734 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2840 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		632 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-5 -> 8134 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1512 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1512 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1512 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2961 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 2961 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 3734 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2840 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2840 [arrowhead=none color=black dir=forward style=solid]
	3734 -> 632 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 632 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	632 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1512 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2840 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2961 -> 0 [arrowhead=none color=black dir=forward style=solid]
	8134 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
