digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		904 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		267 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		947 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1188 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		135 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-8 -> 904 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 267 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 947 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 947 [arrowhead=none color=black dir=forward style=solid]
	267 -> 1188 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 135 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 135 [arrowhead=none color=black dir=forward style=solid]
	904 -> 135 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	135 -> 0 [arrowhead=none color=black dir=forward style=solid]
	947 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1188 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
