digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		744 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		658 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1114 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		341 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		398 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1367 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		149 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		62 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 744 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 658 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1114 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 341 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 341 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	658 -> 1 [arrowhead=none color=black dir=forward style=solid]
	744 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1114 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 398 [arrowhead=none color=black dir=forward style=solid]
	658 -> 398 [arrowhead=none color=black dir=forward style=solid]
	1114 -> 1367 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 149 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 149 [arrowhead=none color=black dir=forward style=solid]
	398 -> 149 [arrowhead=none color=black dir=forward style=solid]
	341 -> 62 [arrowhead=none color=black dir=forward style=solid]
	1367 -> 62 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	62 -> 0 [arrowhead=none color=black dir=forward style=solid]
	149 -> 0 [arrowhead=none color=black dir=forward style=solid]
	341 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
