digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 14786 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 485 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 485 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1171 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 3770 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 22335 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	14786 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	485 -> 572 [color=black dir=none penwidth=1.0 style=solid]
	485 -> 3598 [color=black dir=none penwidth=1.0 style=solid]
	3598 -> 1470 [color=black dir=none penwidth=1.0 style=solid]
	572 -> 11 [color=black dir=none penwidth=1.0 style=solid]
	1171 -> 11 [color=black dir=none penwidth=1.0 style=solid]
	1470 -> 11 [color=black dir=none penwidth=1.0 style=solid]
	3770 -> 11 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	11 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	22335 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
