digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		705 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		42 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3140 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		84 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		529 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		127 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		247 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		582 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 705 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 42 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 42 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 3140 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 84 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 84 [arrowhead=none color=black dir=forward style=solid]
	42 -> 529 [arrowhead=none color=black dir=forward style=solid]
	705 -> 127 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 247 [arrowhead=none color=black dir=forward style=solid]
	529 -> 247 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	127 -> 1 [arrowhead=none color=black dir=forward style=solid]
	247 -> 1 [arrowhead=none color=black dir=forward style=solid]
	529 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3140 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 582 [arrowhead=none color=black dir=forward style=solid]
	247 -> 582 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	84 -> 0 [arrowhead=none color=black dir=forward style=solid]
	582 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
