digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		8775 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9581 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2803 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2647 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7707 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2910 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		9 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6963 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-5 -> 8775 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 9581 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2803 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2647 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 7707 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2910 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2647 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2910 -> 1 [arrowhead=none color=black dir=forward style=solid]
	9581 -> 1 [arrowhead=none color=black dir=forward style=solid]
	8775 -> 9 [arrowhead=none color=black dir=forward style=solid]
	9 -> 6963 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2803 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6963 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7707 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
