digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-7 -> 16200 [color=black dir=forward style=solid]
	-7 -> 7001 [color=black dir=forward style=solid]
	-4 -> 8642 [color=black dir=forward style=solid]
	-7 -> 9405 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	8642 -> 0 [color=black dir=forward style=solid]
	16200 -> 0 [color=black dir=forward style=solid]
	-3 -> 91 [color=black dir=forward style=solid]
	7001 -> 91 [color=black dir=forward style=solid]
	9405 -> 91 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	91 -> 1 [color=black dir=forward style=solid]
	8642 -> 1 [color=black dir=forward style=solid]
	{
		16200 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		7001 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		8642 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		9405 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		91 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
