digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		937 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1161 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5203 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		628 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		755 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4516 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-4 -> 937 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 937 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1161 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1161 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 5203 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 5203 [arrowhead=none color=black dir=forward style=solid]
	1161 -> 628 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 755 [arrowhead=none color=black dir=forward style=solid]
	937 -> 755 [arrowhead=none color=black dir=forward style=solid]
	5203 -> 4516 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	628 -> 0 [arrowhead=none color=black dir=forward style=solid]
	755 -> 0 [arrowhead=none color=black dir=forward style=solid]
	937 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4516 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
