digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-2 -> 13664 [color=black dir=forward style=solid]
	-4 -> 8230 [color=black dir=forward style=solid]
	-3 -> 5990 [color=black dir=forward style=solid]
	-9 -> 8010 [color=black dir=forward style=solid]
	-3 -> 8010 [color=black dir=forward style=solid]
	-9 -> 10672 [color=black dir=forward style=solid]
	-7 -> 881 [color=black dir=forward style=solid]
	-6 -> 15378 [color=black dir=forward style=solid]
	881 -> 40 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	5990 -> 1 [color=black dir=forward style=solid]
	13664 -> 1 [color=black dir=forward style=solid]
	40 -> 266 [color=black dir=forward style=solid]
	-3 -> 266 [color=black dir=forward style=solid]
	-2 -> 266 [color=black dir=forward style=solid]
	-8 -> 266 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	266 -> 0 [color=black dir=forward style=solid]
	8010 -> 0 [color=black dir=forward style=solid]
	8230 -> 0 [color=black dir=forward style=solid]
	10672 -> 0 [color=black dir=forward style=solid]
	15378 -> 0 [color=black dir=forward style=solid]
	{
		13664 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		8230 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		5990 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		8010 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		10672 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		881 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		15378 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		40 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		266 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
