digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 1640 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 716 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1776 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 2289 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 50 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 122 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	122 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1776 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1640 -> 599 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	50 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	599 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	716 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2289 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
