digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 2876 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 85 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 85 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 5654 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 6103 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	85 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2876 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	6103 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2876 -> 13382 [color=black dir=none penwidth=1.0 style=solid]
	5654 -> 12231 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 5010 [color=black dir=none penwidth=1.0 style=solid]
	13382 -> 5010 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	5010 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	6103 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	12231 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
