digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1616 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4299 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		820 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		590 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		116 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1391 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		5765 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-9 -> 1616 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 4299 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 820 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 820 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 590 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 590 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 590 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	590 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1616 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4299 -> 1 [arrowhead=none color=black dir=forward style=solid]
	820 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 116 [arrowhead=none color=black dir=forward style=solid]
	820 -> 116 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1391 [arrowhead=none color=black dir=forward style=solid]
	1616 -> 1391 [arrowhead=none color=black dir=forward style=solid]
	1391 -> 5765 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	116 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5765 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
