digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-8 -> 1957 [color=black dir=forward style=solid]
	-9 -> 22955 [color=black dir=forward style=solid]
	-3 -> 25074 [color=black dir=forward style=solid]
	-5 -> 24182 [color=black dir=forward style=solid]
	-7 -> 2392 [color=black dir=forward style=solid]
	-10 -> 2392 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	-10 -> 0 [color=black dir=forward style=solid]
	2392 -> 0 [color=black dir=forward style=solid]
	22955 -> 0 [color=black dir=forward style=solid]
	24182 -> 0 [color=black dir=forward style=solid]
	-4 -> 7413 [color=black dir=forward style=solid]
	2392 -> 7413 [color=black dir=forward style=solid]
	-5 -> 7413 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	-10 -> 1 [color=black dir=forward style=solid]
	1957 -> 1 [color=black dir=forward style=solid]
	7413 -> 1 [color=black dir=forward style=solid]
	25074 -> 1 [color=black dir=forward style=solid]
	{
		1957 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		22955 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		25074 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		24182 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2392 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		7413 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
