digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-2 -> 256 [color=black dir=forward style=solid]
	-5 -> 801 [color=black dir=forward style=solid]
	-7 -> 1252 [color=black dir=forward style=solid]
	-8 -> 555 [color=black dir=forward style=solid]
	-5 -> 27 [color=black dir=forward style=solid]
	-9 -> 27 [color=black dir=forward style=solid]
	256 -> 225 [color=black dir=forward style=solid]
	27 -> 911 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-7 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	225 -> 0 [color=black dir=forward style=solid]
	555 -> 0 [color=black dir=forward style=solid]
	801 -> 0 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	911 -> 1 [color=black dir=forward style=solid]
	1252 -> 1 [color=black dir=forward style=solid]
	{
		256 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		801 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1252 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		555 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		27 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		225 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		911 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
