digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		223 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		915 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		943 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		178 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		414 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		370 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		851 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		86 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		27 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		14 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-3 -> 223 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 223 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 915 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 915 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 943 [arrowhead=none color=black dir=forward style=solid]
	223 -> 178 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 414 [arrowhead=none color=black dir=forward style=solid]
	915 -> 414 [arrowhead=none color=black dir=forward style=solid]
	943 -> 370 [arrowhead=none color=black dir=forward style=solid]
	414 -> 851 [arrowhead=none color=black dir=forward style=solid]
	178 -> 86 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 86 [arrowhead=none color=black dir=forward style=solid]
	851 -> 27 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 14 [arrowhead=none color=black dir=forward style=solid]
	86 -> 14 [arrowhead=none color=black dir=forward style=solid]
	370 -> 14 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	14 -> 0 [arrowhead=none color=black dir=forward style=solid]
	27 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
