digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		292 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2186 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2417 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		862 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1843 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6109 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2526 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		593 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9869 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 292 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 292 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2186 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 2417 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 862 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1843 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 6109 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 2526 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 593 [arrowhead=none color=black dir=forward style=solid]
	2526 -> 593 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	292 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2186 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2417 -> 1 [arrowhead=none color=black dir=forward style=solid]
	862 -> 9869 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	593 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1843 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6109 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9869 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
