digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		520 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		865 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		180 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		634 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		596 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1519 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		26 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3596 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3628 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3563 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3151 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 520 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 865 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 180 [arrowhead=none color=black dir=forward style=solid]
	865 -> 634 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 596 [arrowhead=none color=black dir=forward style=solid]
	180 -> 596 [arrowhead=none color=black dir=forward style=solid]
	520 -> 1519 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 26 [arrowhead=none color=black dir=forward style=solid]
	634 -> 26 [arrowhead=none color=black dir=forward style=solid]
	596 -> 3596 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	26 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3596 -> 3628 [arrowhead=none color=black dir=forward style=solid]
	3628 -> 3563 [arrowhead=none color=black dir=forward style=solid]
	3563 -> 3151 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1519 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3151 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
