digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		392 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		134968 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		515 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		494 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		636 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-7 -> 392 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 134968 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 134968 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 515 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 515 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 494 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 636 [arrowhead=none color=black dir=forward style=solid]
	515 -> 636 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	392 -> 0 [arrowhead=none color=black dir=forward style=solid]
	494 -> 0 [arrowhead=none color=black dir=forward style=solid]
	515 -> 0 [arrowhead=none color=black dir=forward style=solid]
	636 -> 0 [arrowhead=none color=black dir=forward style=solid]
	134968 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
