digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 2752 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 21673 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 2019 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 5620 [color=black dir=none penwidth=1.0 style=solid]
	2752 -> 3488 [color=black dir=none penwidth=1.0 style=solid]
	3488 -> 168 [color=black dir=none penwidth=1.0 style=solid]
	2019 -> 1767 [color=black dir=none penwidth=1.0 style=solid]
	3488 -> 1767 [color=black dir=none penwidth=1.0 style=solid]
	21673 -> 1767 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1767 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	5620 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	168 -> 1582 [color=black dir=none penwidth=1.0 style=solid]
	2752 -> 4887 [color=black dir=none penwidth=1.0 style=solid]
	168 -> 4887 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1582 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3488 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	4887 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
