digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 512 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 13089 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 4334 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 5905 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 5276 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	5905 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	13089 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	5276 -> 3170 [color=black dir=none penwidth=1.0 style=solid]
	3170 -> 1695 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	512 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1695 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	4334 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
