digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		36681 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		33803 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7015 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		661 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		791 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1240 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-8 -> 36681 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 33803 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 7015 [arrowhead=none color=black dir=forward style=solid]
	36681 -> 661 [arrowhead=none color=black dir=forward style=solid]
	33803 -> 791 [arrowhead=none color=black dir=forward style=solid]
	36681 -> 791 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1240 [arrowhead=none color=black dir=forward style=solid]
	661 -> 1240 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	661 -> 0 [arrowhead=none color=black dir=forward style=solid]
	791 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1240 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7015 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
