digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		9264 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9474 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9555 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		252 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-5 -> 9264 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 9474 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 9555 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 252 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 252 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 252 [arrowhead=none color=black dir=forward style=solid]
	9264 -> 252 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 7 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 7 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 7 [arrowhead=none color=black dir=forward style=solid]
	9264 -> 7 [arrowhead=none color=black dir=forward style=solid]
	9474 -> 7 [arrowhead=none color=black dir=forward style=solid]
	9555 -> 7 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	252 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
