digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		4928 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7393 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		42 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8362 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6646 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-5 -> 4928 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 7393 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 42 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 42 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 8362 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 8362 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 6646 [arrowhead=none color=black dir=forward style=solid]
	42 -> 6646 [arrowhead=none color=black dir=forward style=solid]
	8362 -> 6646 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	42 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4928 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6646 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7393 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
