digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		21442 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		35 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		13060 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1109 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		43705 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		38788 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1045 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		334 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		48330 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 21442 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 35 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 35 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 35 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 13060 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 1109 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 43705 [arrowhead=none color=black dir=forward style=solid]
	35 -> 38788 [arrowhead=none color=black dir=forward style=solid]
	1109 -> 1045 [arrowhead=none color=black dir=forward style=solid]
	43705 -> 1045 [arrowhead=none color=black dir=forward style=solid]
	43705 -> 334 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	21442 -> 1 [arrowhead=none color=black dir=forward style=solid]
	38788 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1045 -> 48330 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	35 -> 0 [arrowhead=none color=black dir=forward style=solid]
	334 -> 0 [arrowhead=none color=black dir=forward style=solid]
	13060 -> 0 [arrowhead=none color=black dir=forward style=solid]
	48330 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
