digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1078 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1062 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		216 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		569 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		164 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		125 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-4 -> 1078 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1062 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1062 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 216 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 216 [arrowhead=none color=black dir=forward style=solid]
	1062 -> 569 [arrowhead=none color=black dir=forward style=solid]
	1078 -> 164 [arrowhead=none color=black dir=forward style=solid]
	164 -> 125 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 125 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	125 -> 0 [arrowhead=none color=black dir=forward style=solid]
	216 -> 0 [arrowhead=none color=black dir=forward style=solid]
	569 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
