digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		450 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1443 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5479 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5201 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11570 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9301 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3105 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		541 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		149 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 450 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1443 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 5479 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 5201 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 11570 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 11570 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 9301 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	450 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5479 -> 0 [arrowhead=none color=black dir=forward style=solid]
	450 -> 3105 [arrowhead=none color=black dir=forward style=solid]
	5201 -> 541 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 149 [arrowhead=none color=black dir=forward style=solid]
	1443 -> 149 [arrowhead=none color=black dir=forward style=solid]
	3105 -> 149 [arrowhead=none color=black dir=forward style=solid]
	9301 -> 149 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	149 -> 1 [arrowhead=none color=black dir=forward style=solid]
	541 -> 1 [arrowhead=none color=black dir=forward style=solid]
	11570 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
