digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		229 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		133 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		39 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		883 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		436 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		393 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		82 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 229 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 133 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 39 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 39 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 883 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 436 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 436 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 393 [arrowhead=none color=black dir=forward style=solid]
	229 -> 393 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 82 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 82 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 82 [arrowhead=none color=black dir=forward style=solid]
	133 -> 82 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	82 -> 0 [arrowhead=none color=black dir=forward style=solid]
	133 -> 0 [arrowhead=none color=black dir=forward style=solid]
	229 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	39 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	393 -> 1 [arrowhead=none color=black dir=forward style=solid]
	436 -> 1 [arrowhead=none color=black dir=forward style=solid]
	883 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
