digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		13481 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12699 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		19317 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		10458 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4165 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		11728 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6658 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4351 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		7169 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7591 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 13481 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 12699 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 12699 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 19317 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 10458 [arrowhead=none color=black dir=forward style=solid]
	13481 -> 10458 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 4165 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 4165 [arrowhead=none color=black dir=forward style=solid]
	19317 -> 4165 [arrowhead=none color=black dir=forward style=solid]
	10458 -> 11728 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 11728 [arrowhead=none color=black dir=forward style=solid]
	4165 -> 6658 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 6658 [arrowhead=none color=black dir=forward style=solid]
	11728 -> 6658 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 4351 [arrowhead=none color=black dir=forward style=solid]
	6658 -> 4351 [arrowhead=none color=black dir=forward style=solid]
	4351 -> 7169 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 7169 [arrowhead=none color=black dir=forward style=solid]
	4351 -> 7591 [arrowhead=none color=black dir=forward style=solid]
	6658 -> 7591 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7169 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6658 -> 1 [arrowhead=none color=black dir=forward style=solid]
	7591 -> 1 [arrowhead=none color=black dir=forward style=solid]
	12699 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
