digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 14337 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 19012 [color=black dir=none penwidth=1.0 style=solid]
	19012 -> 21402 [color=black dir=none penwidth=1.0 style=solid]
	14337 -> 13 [color=black dir=none penwidth=1.0 style=solid]
	13 -> 21970 [color=black dir=none penwidth=1.0 style=solid]
	21402 -> 20647 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	13 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	20647 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	0 -> 1188 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1188 [color=black dir=none penwidth=1.0 style=solid]
	21970 -> 1188 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1188 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
