digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		4915 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6924 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6166 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6000 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6219 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2401 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4963 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 4915 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 6924 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 6166 [arrowhead=none color=black dir=forward style=solid]
	4915 -> 6000 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6166 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6924 -> 6219 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 6219 [arrowhead=none color=black dir=forward style=solid]
	6000 -> 2401 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2401 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 4963 [arrowhead=none color=black dir=forward style=solid]
	6219 -> 4963 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 4963 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 4963 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2401 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4915 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4963 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
