digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		873 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		541 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		237 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1183 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1024 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		665 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		54 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-5 -> 873 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 541 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 541 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 237 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1183 [arrowhead=none color=black dir=forward style=solid]
	1183 -> 1024 [arrowhead=none color=black dir=forward style=solid]
	873 -> 665 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 54 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 54 [arrowhead=none color=black dir=forward style=solid]
	541 -> 54 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	54 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1024 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	237 -> 1 [arrowhead=none color=black dir=forward style=solid]
	541 -> 1 [arrowhead=none color=black dir=forward style=solid]
	665 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
