digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 2630 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 2630 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 4009 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1354 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 2967 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 185 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1694 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1694 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	185 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1354 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1017 [color=black dir=none penwidth=1.0 style=solid]
	2630 -> 1017 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 822 [color=black dir=none penwidth=1.0 style=solid]
	4009 -> 822 [color=black dir=none penwidth=1.0 style=solid]
	1017 -> 409 [color=black dir=none penwidth=1.0 style=solid]
	1354 -> 409 [color=black dir=none penwidth=1.0 style=solid]
	2967 -> 409 [color=black dir=none penwidth=1.0 style=solid]
	409 -> 596 [color=black dir=none penwidth=1.0 style=solid]
	1017 -> 596 [color=black dir=none penwidth=1.0 style=solid]
	596 -> 221 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	221 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	822 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1694 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
