digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 1490 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 15715 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 4484 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 117 [color=black dir=none penwidth=1.0 style=solid]
	117 -> 2002 [color=black dir=none penwidth=1.0 style=solid]
	117 -> 166 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 166 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	166 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	15715 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2002 -> 2916 [color=black dir=none penwidth=1.0 style=solid]
	2002 -> 357 [color=black dir=none penwidth=1.0 style=solid]
	2916 -> 357 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 9270 [color=black dir=none penwidth=1.0 style=solid]
	357 -> 9270 [color=black dir=none penwidth=1.0 style=solid]
	9270 -> 19219 [color=black dir=none penwidth=1.0 style=solid]
	9270 -> 16356 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1490 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	4484 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	16356 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	19219 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
