digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-3 -> 19921 [color=black dir=forward style=solid]
	-9 -> 13899 [color=black dir=forward style=solid]
	-1 -> 13581 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-7 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	13899 -> 0 [color=black dir=forward style=solid]
	19921 -> 664 [color=black dir=forward style=solid]
	-1 -> 215 [color=black dir=forward style=solid]
	13581 -> 215 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	215 -> 1 [color=black dir=forward style=solid]
	664 -> 1 [color=black dir=forward style=solid]
	13899 -> 1 [color=black dir=forward style=solid]
	{
		19921 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		13899 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		13581 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		664 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		215 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
