digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		491 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1172 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1847 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		155 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1759 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		8306 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		43 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		623 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-10 -> 491 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1172 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1847 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1847 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 155 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 155 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1759 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1759 [arrowhead=none color=black dir=forward style=solid]
	1172 -> 8306 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 43 [arrowhead=none color=black dir=forward style=solid]
	155 -> 43 [arrowhead=none color=black dir=forward style=solid]
	1847 -> 43 [arrowhead=none color=black dir=forward style=solid]
	155 -> 623 [arrowhead=none color=black dir=forward style=solid]
	1847 -> 623 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 0 [arrowhead=none color=black dir=forward style=solid]
	43 -> 0 [arrowhead=none color=black dir=forward style=solid]
	623 -> 0 [arrowhead=none color=black dir=forward style=solid]
	491 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	491 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1759 -> 1 [arrowhead=none color=black dir=forward style=solid]
	8306 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
