digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		5521 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10725 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10246 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1468 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5853 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1278 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		71 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 5521 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 5521 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 10725 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 10725 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 10246 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1468 [arrowhead=none color=black dir=forward style=solid]
	10246 -> 1468 [arrowhead=none color=black dir=forward style=solid]
	10725 -> 1468 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 5853 [arrowhead=none color=black dir=forward style=solid]
	10246 -> 5853 [arrowhead=none color=black dir=forward style=solid]
	10725 -> 5853 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1278 [arrowhead=none color=black dir=forward style=solid]
	1468 -> 1278 [arrowhead=none color=black dir=forward style=solid]
	5521 -> 1278 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 71 [arrowhead=none color=black dir=forward style=solid]
	1468 -> 71 [arrowhead=none color=black dir=forward style=solid]
	5853 -> 71 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 71 [arrowhead=none color=black dir=forward style=solid]
	71 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5521 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1278 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5853 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1278 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
