digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 15627 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 10412 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 639 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 9703 [color=black dir=none penwidth=1.0 style=solid]
	10412 -> 4139 [color=black dir=none penwidth=1.0 style=solid]
	9703 -> 3499 [color=black dir=none penwidth=1.0 style=solid]
	4139 -> 4408 [color=black dir=none penwidth=1.0 style=solid]
	4139 -> 4901 [color=black dir=none penwidth=1.0 style=solid]
	639 -> 425 [color=black dir=none penwidth=1.0 style=solid]
	3499 -> 425 [color=black dir=none penwidth=1.0 style=solid]
	4408 -> 425 [color=black dir=none penwidth=1.0 style=solid]
	4901 -> 425 [color=black dir=none penwidth=1.0 style=solid]
	425 -> 161 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	161 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	15627 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	161 -> 703 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	703 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3499 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
