digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		32 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3168 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3652 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		73 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1877 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		472 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		347 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3480 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4124 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3413 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		50 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 32 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 3168 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 3652 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 73 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 73 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 73 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1877 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 472 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 472 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 347 [arrowhead=none color=black dir=forward style=solid]
	3168 -> 3480 [arrowhead=none color=black dir=forward style=solid]
	73 -> 4124 [arrowhead=none color=black dir=forward style=solid]
	3652 -> 3413 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	472 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1877 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3413 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3480 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 50 [arrowhead=none color=black dir=forward style=solid]
	347 -> 50 [arrowhead=none color=black dir=forward style=solid]
	4124 -> 50 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	50 -> 1 [arrowhead=none color=black dir=forward style=solid]
	73 -> 1 [arrowhead=none color=black dir=forward style=solid]
	347 -> 1 [arrowhead=none color=black dir=forward style=solid]
	32 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
