digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1409 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		108 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5398 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		887 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1785 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		309 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3435 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5948 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2020 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1023 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-8 -> 1409 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1409 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 108 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 5398 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 887 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1785 [arrowhead=none color=black dir=forward style=solid]
	887 -> 309 [arrowhead=none color=black dir=forward style=solid]
	309 -> 3435 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 5948 [arrowhead=none color=black dir=forward style=solid]
	309 -> 5948 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1785 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3435 -> 1 [arrowhead=none color=black dir=forward style=solid]
	5398 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2020 [arrowhead=none color=black dir=forward style=solid]
	5948 -> 2020 [arrowhead=none color=black dir=forward style=solid]
	2020 -> 1023 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1023 [arrowhead=none color=black dir=forward style=solid]
	108 -> 1023 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	108 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1023 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1409 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
