digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		138 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		207 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		57 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		17801 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		37 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-1 -> 138 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 138 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 138 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 207 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 57 [arrowhead=none color=black dir=forward style=solid]
	207 -> 57 [arrowhead=none color=black dir=forward style=solid]
	207 -> 17801 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 37 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 37 [arrowhead=none color=black dir=forward style=solid]
	138 -> 37 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	37 -> 0 [arrowhead=none color=black dir=forward style=solid]
	57 -> 0 [arrowhead=none color=black dir=forward style=solid]
	138 -> 0 [arrowhead=none color=black dir=forward style=solid]
	17801 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
