digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 264 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 17 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 17 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 17 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 587 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 21623 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	264 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	587 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	17 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	21623 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
