digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		153 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		330 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		58 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		198 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		80 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-7 -> 153 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 153 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 153 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 330 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 58 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 58 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 198 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 80 [arrowhead=none color=black dir=forward style=solid]
	153 -> 80 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 80 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	58 -> 0 [arrowhead=none color=black dir=forward style=solid]
	80 -> 0 [arrowhead=none color=black dir=forward style=solid]
	198 -> 0 [arrowhead=none color=black dir=forward style=solid]
	330 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
