digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		65 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1382 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		266 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		400 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3515 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1505 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1608 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		40 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 65 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1382 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 266 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 400 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 3515 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	266 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3515 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1505 [arrowhead=none color=black dir=forward style=solid]
	266 -> 1505 [arrowhead=none color=black dir=forward style=solid]
	1382 -> 1608 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 40 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 40 [arrowhead=none color=black dir=forward style=solid]
	1505 -> 40 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	40 -> 1 [arrowhead=none color=black dir=forward style=solid]
	65 -> 1 [arrowhead=none color=black dir=forward style=solid]
	400 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1608 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
