digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-1 -> 1632 [color=black dir=forward style=solid]
	-1 -> 1317 [color=black dir=forward style=solid]
	-7 -> 779 [color=black dir=forward style=solid]
	-7 -> 523 [color=black dir=forward style=solid]
	-2 -> 523 [color=black dir=forward style=solid]
	-4 -> 4432 [color=black dir=forward style=solid]
	-1 -> 1078 [color=black dir=forward style=solid]
	-6 -> 188 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	188 -> 0 [color=black dir=forward style=solid]
	779 -> 0 [color=black dir=forward style=solid]
	4432 -> 0 [color=black dir=forward style=solid]
	-3 -> 27 [color=black dir=forward style=solid]
	1317 -> 27 [color=black dir=forward style=solid]
	1632 -> 27 [color=black dir=forward style=solid]
	523 -> 4667 [color=black dir=forward style=solid]
	4667 -> 5979 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	27 -> 1 [color=black dir=forward style=solid]
	1078 -> 1 [color=black dir=forward style=solid]
	5979 -> 1 [color=black dir=forward style=solid]
	{
		1632 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1317 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		779 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		523 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4432 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1078 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		188 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		27 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4667 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		5979 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
