digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 805 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 805 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 11854 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 2329 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 747 [color=black dir=none penwidth=1.0 style=solid]
	11854 -> 747 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 747 [color=black dir=none penwidth=1.0 style=solid]
	2329 -> 15511 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	747 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	805 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	11854 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	15511 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
