digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 164 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1994 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 2891 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 882 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 568 [color=black dir=none penwidth=1.0 style=solid]
	164 -> 2675 [color=black dir=none penwidth=1.0 style=solid]
	568 -> 287 [color=black dir=none penwidth=1.0 style=solid]
	164 -> 287 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	287 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1994 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	882 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2675 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2891 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
