digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		40 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		49 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		113 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		232 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		78 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		261 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-6 -> 40 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 40 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 49 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 113 [arrowhead=none color=black dir=forward style=solid]
	49 -> 232 [arrowhead=none color=black dir=forward style=solid]
	113 -> 78 [arrowhead=none color=black dir=forward style=solid]
	232 -> 261 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 261 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	40 -> 0 [arrowhead=none color=black dir=forward style=solid]
	78 -> 0 [arrowhead=none color=black dir=forward style=solid]
	261 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
