digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-1 -> 7449 [color=black dir=forward style=solid]
	-4 -> 1419 [color=black dir=forward style=solid]
	-9 -> 382 [color=black dir=forward style=solid]
	-7 -> 382 [color=black dir=forward style=solid]
	382 -> 11826 [color=black dir=forward style=solid]
	382 -> 14610 [color=black dir=forward style=solid]
	1419 -> 14 [color=black dir=forward style=solid]
	382 -> 1619 [color=black dir=forward style=solid]
	1419 -> 1619 [color=black dir=forward style=solid]
	11826 -> 1619 [color=black dir=forward style=solid]
	14 -> 1755 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	1619 -> 1 [color=black dir=forward style=solid]
	7449 -> 1 [color=black dir=forward style=solid]
	14610 -> 1 [color=black dir=forward style=solid]
	-2 -> 5028 [color=black dir=forward style=solid]
	1 -> 5028 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	14 -> 0 [color=black dir=forward style=solid]
	1755 -> 0 [color=black dir=forward style=solid]
	5028 -> 0 [color=black dir=forward style=solid]
	{
		7449 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1419 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		382 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		11826 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		14610 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		14 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1619 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1755 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		5028 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
