digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		6984 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		505 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2877 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8390 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		7794 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6262 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		807 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 6984 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 505 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2877 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 8390 [arrowhead=none color=black dir=forward style=solid]
	6984 -> 7794 [arrowhead=none color=black dir=forward style=solid]
	505 -> 6262 [arrowhead=none color=black dir=forward style=solid]
	505 -> 807 [arrowhead=none color=black dir=forward style=solid]
	2877 -> 807 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 807 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 807 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	807 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6262 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	505 -> 1 [arrowhead=none color=black dir=forward style=solid]
	7794 -> 1 [arrowhead=none color=black dir=forward style=solid]
	8390 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
