digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 740 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 740 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1287 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1609 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1609 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 824 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1759 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	740 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1287 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1759 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1609 -> 1452 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	824 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1452 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
