digraph svg {
	graph [ranksep="1.5 equally" root=-3]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-24 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-23 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-22 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-21 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-20 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-19 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-18 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-17 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-16 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-15 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-14 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-13 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-12 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-11 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		3 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-1 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-10 -> 1 [color=black dir=forward style=solid]
	-12 -> 1 [color=black dir=forward style=solid]
	-13 -> 1 [color=black dir=forward style=solid]
	-14 -> 1 [color=black dir=forward style=solid]
	-15 -> 1 [color=black dir=forward style=solid]
	-18 -> 1 [color=black dir=forward style=solid]
	-19 -> 1 [color=black dir=forward style=solid]
	-21 -> 1 [color=black dir=forward style=solid]
	-22 -> 1 [color=black dir=forward style=solid]
	-23 -> 1 [color=black dir=forward style=solid]
	-5 -> 1986 [color=black dir=forward style=solid]
	-14 -> 13835 [color=black dir=forward style=solid]
	-11 -> 242 [color=black dir=forward style=solid]
	-16 -> 242 [color=black dir=forward style=solid]
	-23 -> 242 [color=black dir=forward style=solid]
	-7 -> 607 [color=black dir=forward style=solid]
	-1 -> 2 [color=black dir=forward style=solid]
	-4 -> 2 [color=black dir=forward style=solid]
	-5 -> 2 [color=black dir=forward style=solid]
	-6 -> 2 [color=black dir=forward style=solid]
	-7 -> 2 [color=black dir=forward style=solid]
	-8 -> 2 [color=black dir=forward style=solid]
	-10 -> 2 [color=black dir=forward style=solid]
	-12 -> 2 [color=black dir=forward style=solid]
	-13 -> 2 [color=black dir=forward style=solid]
	-15 -> 2 [color=black dir=forward style=solid]
	-16 -> 2 [color=black dir=forward style=solid]
	-20 -> 2 [color=black dir=forward style=solid]
	-23 -> 2 [color=black dir=forward style=solid]
	-24 -> 2 [color=black dir=forward style=solid]
	1986 -> 2 [color=black dir=forward style=solid]
	{
		1986 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		13835 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		242 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		607 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
