digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 2304 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1263 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1007 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 2423 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 571 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1054 [color=black dir=none penwidth=1.0 style=solid]
	2304 -> 1154 [color=black dir=none penwidth=1.0 style=solid]
	2423 -> 1154 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 154 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 154 [color=black dir=none penwidth=1.0 style=solid]
	1054 -> 154 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	571 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1154 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1263 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	154 -> 377 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 377 [color=black dir=none penwidth=1.0 style=solid]
	377 -> 1524 [color=black dir=none penwidth=1.0 style=solid]
	571 -> 1524 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	154 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1007 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1524 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
