digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 4707 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 18083 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1257 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1257 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 5074 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 10068 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 2685 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	4707 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	5074 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1257 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 2096 [color=black dir=none penwidth=1.0 style=solid]
	1257 -> 2096 [color=black dir=none penwidth=1.0 style=solid]
	2096 -> 15702 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1257 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2685 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	10068 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	15702 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	18083 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
