digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		32 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		418 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		56 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		21 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		379 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		87 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-1 -> 32 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 32 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 32 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 418 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 56 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 21 [arrowhead=none color=black dir=forward style=solid]
	32 -> 379 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 87 [arrowhead=none color=black dir=forward style=solid]
	418 -> 87 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	21 -> 0 [arrowhead=none color=black dir=forward style=solid]
	56 -> 0 [arrowhead=none color=black dir=forward style=solid]
	87 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	379 -> 0 [arrowhead=none color=black dir=forward style=solid]
	418 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
