digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 3085 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1933 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3085 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1933 -> 2390 [color=black dir=none penwidth=1.0 style=solid]
	2390 -> 2106 [color=black dir=none penwidth=1.0 style=solid]
	2106 -> 1884 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 404 [color=black dir=none penwidth=1.0 style=solid]
	1884 -> 404 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	404 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
