digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		593 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		329 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		211 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2053 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		446 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		479 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		126 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1055 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 593 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 593 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 329 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 211 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 211 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2053 [arrowhead=none color=black dir=forward style=solid]
	211 -> 446 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 479 [arrowhead=none color=black dir=forward style=solid]
	593 -> 479 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 479 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 126 [arrowhead=none color=black dir=forward style=solid]
	479 -> 126 [arrowhead=none color=black dir=forward style=solid]
	2053 -> 1055 [arrowhead=none color=black dir=forward style=solid]
	479 -> 1055 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	126 -> 0 [arrowhead=none color=black dir=forward style=solid]
	329 -> 0 [arrowhead=none color=black dir=forward style=solid]
	446 -> 0 [arrowhead=none color=black dir=forward style=solid]
	593 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1055 -> 1 [arrowhead=none color=black dir=forward style=solid]
	329 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
