digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 544 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 611 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 2423 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 312 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1468 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 8 [color=black dir=none penwidth=1.0 style=solid]
	2423 -> 8 [color=black dir=none penwidth=1.0 style=solid]
	312 -> 1040 [color=black dir=none penwidth=1.0 style=solid]
	611 -> 2686 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 424 [color=black dir=none penwidth=1.0 style=solid]
	544 -> 424 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 424 [color=black dir=none penwidth=1.0 style=solid]
	424 -> 2878 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 886 [color=black dir=none penwidth=1.0 style=solid]
	2878 -> 886 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	312 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	424 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	611 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	886 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1040 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 3643 [color=black dir=none penwidth=1.0 style=solid]
	886 -> 3643 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	544 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1468 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2686 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3643 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
