digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2042 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		13812 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		398 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		9041 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1180 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1301 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		15950 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-4 -> 2042 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 13812 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 398 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 398 [arrowhead=none color=black dir=forward style=solid]
	2042 -> 9041 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1180 [arrowhead=none color=black dir=forward style=solid]
	398 -> 1180 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1180 [arrowhead=none color=black dir=forward style=solid]
	13812 -> 1301 [arrowhead=none color=black dir=forward style=solid]
	1301 -> 15950 [arrowhead=none color=black dir=forward style=solid]
	9041 -> 15950 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	398 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1180 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9041 -> 0 [arrowhead=none color=black dir=forward style=solid]
	15950 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
