digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 288 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 442 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1626 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	288 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 10 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 10 [color=black dir=none penwidth=1.0 style=solid]
	1626 -> 10 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 579 [color=black dir=none penwidth=1.0 style=solid]
	1626 -> 579 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 210 [color=black dir=none penwidth=1.0 style=solid]
	1 -> 210 [color=black dir=none penwidth=1.0 style=solid]
	442 -> 210 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	10 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	210 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	579 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
