digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 256 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 843 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 45 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 5648 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 2036 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 11572 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 10809 [color=black dir=none penwidth=1.0 style=solid]
	45 -> 8706 [color=black dir=none penwidth=1.0 style=solid]
	45 -> 9722 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	45 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	843 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2036 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	8706 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	9722 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	11572 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 944 [color=black dir=none penwidth=1.0 style=solid]
	843 -> 944 [color=black dir=none penwidth=1.0 style=solid]
	45 -> 944 [color=black dir=none penwidth=1.0 style=solid]
	1 -> 944 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	256 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	944 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	5648 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	10809 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
