digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-7 -> 33856 [color=black dir=forward style=solid]
	-1 -> 2337 [color=black dir=forward style=solid]
	-5 -> 1191 [color=black dir=forward style=solid]
	-6 -> 584 [color=black dir=forward style=solid]
	-4 -> 584 [color=black dir=forward style=solid]
	-5 -> 112 [color=black dir=forward style=solid]
	-4 -> 112 [color=black dir=forward style=solid]
	-3 -> 1586 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-7 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	112 -> 0 [color=black dir=forward style=solid]
	584 -> 0 [color=black dir=forward style=solid]
	1191 -> 0 [color=black dir=forward style=solid]
	2337 -> 36625 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	1586 -> 1 [color=black dir=forward style=solid]
	33856 -> 1 [color=black dir=forward style=solid]
	36625 -> 1 [color=black dir=forward style=solid]
	{
		33856 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		2337 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1191 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		584 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		112 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1586 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		36625 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
