digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		200 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		681 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9995 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2442 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		390 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		13974 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3544 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-2 -> 200 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 200 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 681 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 681 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 681 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 9995 [arrowhead=none color=black dir=forward style=solid]
	200 -> 2442 [arrowhead=none color=black dir=forward style=solid]
	9995 -> 390 [arrowhead=none color=black dir=forward style=solid]
	390 -> 13974 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 3544 [arrowhead=none color=black dir=forward style=solid]
	13974 -> 3544 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	390 -> 0 [arrowhead=none color=black dir=forward style=solid]
	681 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2442 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3544 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
