digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		610 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5521 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		767 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9462 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8214 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6591 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3881 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3205 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6406 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-8 -> 610 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 5521 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 767 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 767 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 9462 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 8214 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 6591 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	610 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	8214 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9462 -> 0 [arrowhead=none color=black dir=forward style=solid]
	767 -> 3881 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 3205 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 3205 [arrowhead=none color=black dir=forward style=solid]
	767 -> 3205 [arrowhead=none color=black dir=forward style=solid]
	3205 -> 6406 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 6406 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3881 -> 1 [arrowhead=none color=black dir=forward style=solid]
	5521 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6406 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6591 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
