digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		197 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		713 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		299 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1296 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1844 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		73 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 197 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 713 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 713 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 713 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 299 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1296 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1844 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 73 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 73 [arrowhead=none color=black dir=forward style=solid]
	299 -> 73 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 73 [arrowhead=none color=black dir=forward style=solid]
	713 -> 73 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 73 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	299 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1296 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1844 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	73 -> 0 [arrowhead=none color=black dir=forward style=solid]
	197 -> 0 [arrowhead=none color=black dir=forward style=solid]
	713 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1296 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
