digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		56 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5297 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12573 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		8128 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3493 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		50 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12116 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		154 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		6981 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1385 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		797 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1634 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 56 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 5297 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 12573 [arrowhead=none color=black dir=forward style=solid]
	5297 -> 8128 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 3493 [arrowhead=none color=black dir=forward style=solid]
	5297 -> 3493 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 3493 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 50 [arrowhead=none color=black dir=forward style=solid]
	8128 -> 50 [arrowhead=none color=black dir=forward style=solid]
	3493 -> 12116 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 154 [arrowhead=none color=black dir=forward style=solid]
	12116 -> 154 [arrowhead=none color=black dir=forward style=solid]
	50 -> 6981 [arrowhead=none color=black dir=forward style=solid]
	56 -> 1385 [arrowhead=none color=black dir=forward style=solid]
	154 -> 1385 [arrowhead=none color=black dir=forward style=solid]
	50 -> 1385 [arrowhead=none color=black dir=forward style=solid]
	154 -> 797 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 797 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1385 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	6981 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1634 [arrowhead=none color=black dir=forward style=solid]
	1385 -> 1634 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	797 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1634 -> 0 [arrowhead=none color=black dir=forward style=solid]
	12573 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
