digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		19907 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		180 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6931 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		107 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		11068 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-5 -> 19907 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 180 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 180 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 6931 [arrowhead=none color=black dir=forward style=solid]
	19907 -> 6931 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 107 [arrowhead=none color=black dir=forward style=solid]
	6931 -> 107 [arrowhead=none color=black dir=forward style=solid]
	6931 -> 11068 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 11068 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 11068 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	107 -> 0 [arrowhead=none color=black dir=forward style=solid]
	180 -> 0 [arrowhead=none color=black dir=forward style=solid]
	11068 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
