digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 2500 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1637 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 2604 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 439 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1048 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1048 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	439 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2500 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2604 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1048 -> 1553 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1553 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 258 [color=black dir=none penwidth=1.0 style=solid]
	1048 -> 258 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	258 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1553 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1637 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
