digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		290 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		935 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		809 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		145 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		372 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1721 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2779 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		105 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 290 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 935 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 809 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 145 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 372 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1721 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	145 -> 1 [arrowhead=none color=black dir=forward style=solid]
	290 -> 1 [arrowhead=none color=black dir=forward style=solid]
	372 -> 1 [arrowhead=none color=black dir=forward style=solid]
	935 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1721 -> 1 [arrowhead=none color=black dir=forward style=solid]
	809 -> 2779 [arrowhead=none color=black dir=forward style=solid]
	2779 -> 105 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	105 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
