digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		7828 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		759 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1152 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		71571 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		719 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-4 -> 7828 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 759 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 759 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1152 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1152 [arrowhead=none color=black dir=forward style=solid]
	759 -> 1152 [arrowhead=none color=black dir=forward style=solid]
	1152 -> 71571 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 719 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 719 [arrowhead=none color=black dir=forward style=solid]
	1152 -> 719 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	719 -> 0 [arrowhead=none color=black dir=forward style=solid]
	759 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7828 -> 0 [arrowhead=none color=black dir=forward style=solid]
	71571 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
