digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 6886 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 6886 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 9832 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 10120 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 2480 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 2675 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 5014 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2675 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2480 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	5014 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	6886 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	9832 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	10120 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
