digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		34 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		933 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2181 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2559 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		63 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		38 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-2 -> 34 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 933 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2181 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2559 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 63 [arrowhead=none color=black dir=forward style=solid]
	933 -> 38 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 38 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	34 -> 0 [arrowhead=none color=black dir=forward style=solid]
	38 -> 0 [arrowhead=none color=black dir=forward style=solid]
	63 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2181 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2559 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
