digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 434 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 434 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 3274 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 3101 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 984 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	984 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	434 -> 257 [color=black dir=none penwidth=1.0 style=solid]
	0 -> 257 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	257 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3101 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3274 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
