digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		12464 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7525 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		7893 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6018 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		190 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		13138 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		6179 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		5136 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		7084 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 12464 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 7525 [arrowhead=none color=black dir=forward style=solid]
	12464 -> 7893 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 6018 [arrowhead=none color=black dir=forward style=solid]
	7893 -> 6018 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 190 [arrowhead=none color=black dir=forward style=solid]
	6018 -> 190 [arrowhead=none color=black dir=forward style=solid]
	7893 -> 190 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	190 -> 1 [arrowhead=none color=black dir=forward style=solid]
	7525 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	190 -> 13138 [arrowhead=none color=black dir=forward style=solid]
	13138 -> 6179 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 6179 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 5136 [arrowhead=none color=black dir=forward style=solid]
	6179 -> 5136 [arrowhead=none color=black dir=forward style=solid]
	7893 -> 5136 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 5136 [arrowhead=none color=black dir=forward style=solid]
	5136 -> 7084 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 7084 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7084 -> 0 [arrowhead=none color=black dir=forward style=solid]
	6018 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
