digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		48 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5850 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		36 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5463 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4354 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		469 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		560 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		678 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		622 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		407 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 48 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 48 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 5850 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 36 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 5463 [arrowhead=none color=black dir=forward style=solid]
	5850 -> 4354 [arrowhead=none color=black dir=forward style=solid]
	5463 -> 469 [arrowhead=none color=black dir=forward style=solid]
	4354 -> 560 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 678 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 678 [arrowhead=none color=black dir=forward style=solid]
	469 -> 678 [arrowhead=none color=black dir=forward style=solid]
	678 -> 622 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 622 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 622 [arrowhead=none color=black dir=forward style=solid]
	560 -> 407 [arrowhead=none color=black dir=forward style=solid]
	48 -> 407 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 407 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	48 -> 0 [arrowhead=none color=black dir=forward style=solid]
	469 -> 0 [arrowhead=none color=black dir=forward style=solid]
	622 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	36 -> 1 [arrowhead=none color=black dir=forward style=solid]
	407 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
