digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		3046 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1801 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		426 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		507 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1820 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		186 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1422 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 3046 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1801 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 426 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 426 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 507 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1820 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 186 [arrowhead=none color=black dir=forward style=solid]
	1820 -> 186 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1422 [arrowhead=none color=black dir=forward style=solid]
	426 -> 1422 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1422 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1801 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3046 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	186 -> 1 [arrowhead=none color=black dir=forward style=solid]
	426 -> 1 [arrowhead=none color=black dir=forward style=solid]
	507 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
