digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2177 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2690 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3297 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5318 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1520 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2834 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1749 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3509 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-4 -> 2177 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2690 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2690 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 3297 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 3297 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 5318 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1520 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2834 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1749 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 3509 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1749 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2690 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2834 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3509 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1520 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2177 -> 1 [arrowhead=none color=black dir=forward style=solid]
	3297 -> 1 [arrowhead=none color=black dir=forward style=solid]
	5318 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
