digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 1226 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 2416 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 627 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 7610 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 9182 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 215 [color=black dir=none penwidth=1.0 style=solid]
	627 -> 215 [color=black dir=none penwidth=1.0 style=solid]
	7610 -> 215 [color=black dir=none penwidth=1.0 style=solid]
	1226 -> 1963 [color=black dir=none penwidth=1.0 style=solid]
	9182 -> 8869 [color=black dir=none penwidth=1.0 style=solid]
	2416 -> 1879 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2416 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	8869 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1226 -> 3192 [color=black dir=none penwidth=1.0 style=solid]
	215 -> 3192 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1879 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1963 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3192 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
