digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		13408 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10114 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9563 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4884 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9397 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		496 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5497 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		14214 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		8186 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 13408 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 10114 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 9563 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 4884 [arrowhead=none color=black dir=forward style=solid]
	9563 -> 4884 [arrowhead=none color=black dir=forward style=solid]
	13408 -> 4884 [arrowhead=none color=black dir=forward style=solid]
	10114 -> 9397 [arrowhead=none color=black dir=forward style=solid]
	4884 -> 496 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 496 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 496 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 5497 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 5497 [arrowhead=none color=black dir=forward style=solid]
	9397 -> 5497 [arrowhead=none color=black dir=forward style=solid]
	13408 -> 5497 [arrowhead=none color=black dir=forward style=solid]
	9397 -> 14214 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	5497 -> 1 [arrowhead=none color=black dir=forward style=solid]
	496 -> 8186 [arrowhead=none color=black dir=forward style=solid]
	14214 -> 8186 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	8186 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5497 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4884 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
