digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		34122 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1259 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		49 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7961 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1082 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		358 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		168 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3038 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-2 -> 34122 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1259 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 49 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 49 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 7961 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1082 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1082 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 358 [arrowhead=none color=black dir=forward style=solid]
	1259 -> 358 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 168 [arrowhead=none color=black dir=forward style=solid]
	358 -> 168 [arrowhead=none color=black dir=forward style=solid]
	34122 -> 168 [arrowhead=none color=black dir=forward style=solid]
	358 -> 3038 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 3038 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1082 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3038 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 1 [arrowhead=none color=black dir=forward style=solid]
	49 -> 1 [arrowhead=none color=black dir=forward style=solid]
	168 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1259 -> 1 [arrowhead=none color=black dir=forward style=solid]
	7961 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
