digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		331 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2319 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		756 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2295 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		861 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		217 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		20 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		357 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1823 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 331 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2319 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 756 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2295 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 2295 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 861 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 217 [arrowhead=none color=black dir=forward style=solid]
	2319 -> 217 [arrowhead=none color=black dir=forward style=solid]
	2295 -> 20 [arrowhead=none color=black dir=forward style=solid]
	756 -> 357 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 357 [arrowhead=none color=black dir=forward style=solid]
	331 -> 1823 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	861 -> 0 [arrowhead=none color=black dir=forward style=solid]
	20 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	217 -> 1 [arrowhead=none color=black dir=forward style=solid]
	357 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1823 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
