digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		16824 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		277 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2928 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		15718 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		7348 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-7 -> 16824 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 277 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 277 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 277 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 2928 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 2928 [arrowhead=none color=black dir=forward style=solid]
	16824 -> 2928 [arrowhead=none color=black dir=forward style=solid]
	277 -> 15718 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 15718 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 7348 [arrowhead=none color=black dir=forward style=solid]
	2928 -> 7348 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 7348 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 7348 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	7348 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2928 -> 0 [arrowhead=none color=black dir=forward style=solid]
	15718 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
