digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		41 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		809 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		434 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		274 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		379 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		160 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		846 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1233 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		550 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		89 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		465 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		516 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		951 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 41 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 41 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 809 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 434 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 274 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 379 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 379 [arrowhead=none color=black dir=forward style=solid]
	379 -> 160 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 160 [arrowhead=none color=black dir=forward style=solid]
	41 -> 846 [arrowhead=none color=black dir=forward style=solid]
	434 -> 1233 [arrowhead=none color=black dir=forward style=solid]
	274 -> 550 [arrowhead=none color=black dir=forward style=solid]
	160 -> 89 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 465 [arrowhead=none color=black dir=forward style=solid]
	1233 -> 465 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 516 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 516 [arrowhead=none color=black dir=forward style=solid]
	89 -> 516 [arrowhead=none color=black dir=forward style=solid]
	465 -> 951 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	89 -> 0 [arrowhead=none color=black dir=forward style=solid]
	434 -> 0 [arrowhead=none color=black dir=forward style=solid]
	516 -> 0 [arrowhead=none color=black dir=forward style=solid]
	550 -> 0 [arrowhead=none color=black dir=forward style=solid]
	846 -> 0 [arrowhead=none color=black dir=forward style=solid]
	809 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	160 -> 1 [arrowhead=none color=black dir=forward style=solid]
	951 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
