digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		4064 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7268 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2084 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2984 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		523 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		305 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4503 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3803 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2240 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4637 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2454 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1471 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1118 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		7727 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1702 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 4064 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 7268 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 2084 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2984 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 523 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 305 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 4503 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 3803 [arrowhead=none color=black dir=forward style=solid]
	4503 -> 2240 [arrowhead=none color=black dir=forward style=solid]
	3803 -> 4637 [arrowhead=none color=black dir=forward style=solid]
	2084 -> 2454 [arrowhead=none color=black dir=forward style=solid]
	2984 -> 1471 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	523 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2240 -> 0 [arrowhead=none color=black dir=forward style=solid]
	305 -> 1118 [arrowhead=none color=black dir=forward style=solid]
	7268 -> 1118 [arrowhead=none color=black dir=forward style=solid]
	2240 -> 1118 [arrowhead=none color=black dir=forward style=solid]
	2454 -> 1118 [arrowhead=none color=black dir=forward style=solid]
	1471 -> 7727 [arrowhead=none color=black dir=forward style=solid]
	1118 -> 1702 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	305 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1702 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2454 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4064 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4637 -> 1 [arrowhead=none color=black dir=forward style=solid]
	7727 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
