digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 1765 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 10 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 10 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1139 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 627 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 699 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 2076 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 253 [color=black dir=none penwidth=1.0 style=solid]
	1765 -> 2541 [color=black dir=none penwidth=1.0 style=solid]
	10 -> 1086 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	253 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	699 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1086 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1139 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 481 [color=black dir=none penwidth=1.0 style=solid]
	1086 -> 481 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	481 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	627 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2076 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2541 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
