digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-8 -> 768 [color=black dir=forward style=solid]
	-1 -> 16089 [color=black dir=forward style=solid]
	-3 -> 588 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-9 -> 1 [color=black dir=forward style=solid]
	-10 -> 1 [color=black dir=forward style=solid]
	768 -> 1 [color=black dir=forward style=solid]
	-8 -> 19351 [color=black dir=forward style=solid]
	1 -> 19351 [color=black dir=forward style=solid]
	16089 -> 19351 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-10 -> 0 [color=black dir=forward style=solid]
	588 -> 0 [color=black dir=forward style=solid]
	19351 -> 0 [color=black dir=forward style=solid]
	{
		768 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		16089 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		588 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		19351 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
