digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		71 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		681 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3091 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1273 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		473 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		996 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		254 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4218 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2269 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4910 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 71 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 71 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 681 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 3091 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 3091 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1273 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1273 [arrowhead=none color=black dir=forward style=solid]
	1273 -> 473 [arrowhead=none color=black dir=forward style=solid]
	71 -> 996 [arrowhead=none color=black dir=forward style=solid]
	681 -> 254 [arrowhead=none color=black dir=forward style=solid]
	473 -> 4218 [arrowhead=none color=black dir=forward style=solid]
	254 -> 2269 [arrowhead=none color=black dir=forward style=solid]
	996 -> 4910 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2269 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3091 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4218 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4910 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
