digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 5400 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 201 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 5679 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 15 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 15 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	15 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 2977 [color=black dir=none penwidth=1.0 style=solid]
	5679 -> 2977 [color=black dir=none penwidth=1.0 style=solid]
	15 -> 1217 [color=black dir=none penwidth=1.0 style=solid]
	1217 -> 2811 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	15 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	201 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2811 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2977 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	5400 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
