digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		27 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12661 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8030 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		13511 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		13746 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4895 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		778 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-5 -> 27 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 27 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 27 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 12661 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 12661 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 8030 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 13511 [arrowhead=none color=black dir=forward style=solid]
	8030 -> 13746 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 4895 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 4895 [arrowhead=none color=black dir=forward style=solid]
	13511 -> 4895 [arrowhead=none color=black dir=forward style=solid]
	27 -> 778 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 778 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 778 [arrowhead=none color=black dir=forward style=solid]
	13746 -> 778 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	778 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4895 -> 0 [arrowhead=none color=black dir=forward style=solid]
	27 -> 0 [arrowhead=none color=black dir=forward style=solid]
	12661 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	27 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	778 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
