digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 7209 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 2159 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 593 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 593 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 434 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 434 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 63 [color=black dir=none penwidth=1.0 style=solid]
	63 -> 1113 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1113 [color=black dir=none penwidth=1.0 style=solid]
	593 -> 6948 [color=black dir=none penwidth=1.0 style=solid]
	63 -> 6638 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	434 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2159 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	6948 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	7209 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	434 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1113 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	6638 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
