digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		4928 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		229 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		134 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		558 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4499 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		180 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		383 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		412 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		94 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 4928 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 229 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 134 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 558 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 4499 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 180 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 383 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	229 -> 0 [arrowhead=none color=black dir=forward style=solid]
	383 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4499 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 412 [arrowhead=none color=black dir=forward style=solid]
	558 -> 412 [arrowhead=none color=black dir=forward style=solid]
	134 -> 94 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	94 -> 1 [arrowhead=none color=black dir=forward style=solid]
	180 -> 1 [arrowhead=none color=black dir=forward style=solid]
	412 -> 1 [arrowhead=none color=black dir=forward style=solid]
	558 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4928 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
