digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1956 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		427 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8093 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10511 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9181 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		62 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1624 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9428 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1334 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-8 -> 1956 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 427 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 8093 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 10511 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 9181 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 62 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 62 [arrowhead=none color=black dir=forward style=solid]
	62 -> 1624 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1624 [arrowhead=none color=black dir=forward style=solid]
	1956 -> 1624 [arrowhead=none color=black dir=forward style=solid]
	9181 -> 9428 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1334 [arrowhead=none color=black dir=forward style=solid]
	62 -> 1334 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1624 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1956 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9428 -> 0 [arrowhead=none color=black dir=forward style=solid]
	10511 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	427 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1334 -> 1 [arrowhead=none color=black dir=forward style=solid]
	8093 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
