digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 1385 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 991 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1566 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 807 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	991 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1385 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 67 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 67 [color=black dir=none penwidth=1.0 style=solid]
	1566 -> 67 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	67 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	807 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1566 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
