digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-3 -> 23531 [color=black dir=forward style=solid]
	-10 -> 925 [color=black dir=forward style=solid]
	-6 -> 21007 [color=black dir=forward style=solid]
	-10 -> 657 [color=black dir=forward style=solid]
	-9 -> 657 [color=black dir=forward style=solid]
	-6 -> 657 [color=black dir=forward style=solid]
	-5 -> 4221 [color=black dir=forward style=solid]
	925 -> 832 [color=black dir=forward style=solid]
	657 -> 1305 [color=black dir=forward style=solid]
	21007 -> 17102 [color=black dir=forward style=solid]
	657 -> 29031 [color=black dir=forward style=solid]
	657 -> 21306 [color=black dir=forward style=solid]
	29031 -> 21306 [color=black dir=forward style=solid]
	832 -> 141 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-4 -> 0 [color=black dir=forward style=solid]
	-7 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	-10 -> 0 [color=black dir=forward style=solid]
	141 -> 0 [color=black dir=forward style=solid]
	657 -> 0 [color=black dir=forward style=solid]
	4221 -> 0 [color=black dir=forward style=solid]
	17102 -> 0 [color=black dir=forward style=solid]
	23531 -> 0 [color=black dir=forward style=solid]
	21306 -> 731 [color=black dir=forward style=solid]
	23531 -> 731 [color=black dir=forward style=solid]
	-1 -> 1 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-7 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	-10 -> 1 [color=black dir=forward style=solid]
	731 -> 1 [color=black dir=forward style=solid]
	1305 -> 1 [color=black dir=forward style=solid]
	{
		23531 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		925 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		21007 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		657 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4221 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		832 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1305 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		17102 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		29031 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		21306 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		141 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		731 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
