digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-11 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2982 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		4327 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		108 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		175 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1790 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		37 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		566 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-11 -> -10 [arrowhead=none color=white style=invisible]
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	1 -> 2 [arrowhead=none color=white style=invisible]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-11 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 2982 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 4327 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 108 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 108 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 175 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1790 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-11 -> 0 [arrowhead=none color=black dir=forward style=solid]
	108 -> 0 [arrowhead=none color=black dir=forward style=solid]
	175 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4327 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 37 [arrowhead=none color=black dir=forward style=solid]
	2982 -> 37 [arrowhead=none color=black dir=forward style=solid]
	37 -> 566 [arrowhead=none color=black dir=forward style=solid]
	1790 -> 566 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 566 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 2 [arrowhead=none color=black dir=forward style=solid]
	566 -> 2 [arrowhead=none color=black dir=forward style=solid]
	108 -> 2 [arrowhead=none color=black dir=forward style=solid]
	1790 -> 2 [arrowhead=none color=black dir=forward style=solid]
}
