digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-5 -> 41186 [color=black dir=forward style=solid]
	-1 -> 13385 [color=black dir=forward style=solid]
	-1 -> 1676 [color=black dir=forward style=solid]
	-3 -> 1676 [color=black dir=forward style=solid]
	-5 -> 20758 [color=black dir=forward style=solid]
	-8 -> 35484 [color=black dir=forward style=solid]
	-7 -> 1051 [color=black dir=forward style=solid]
	20758 -> 1051 [color=black dir=forward style=solid]
	41186 -> 1051 [color=black dir=forward style=solid]
	-1 -> 1036 [color=black dir=forward style=solid]
	13385 -> 1036 [color=black dir=forward style=solid]
	-1 -> 22559 [color=black dir=forward style=solid]
	35484 -> 22559 [color=black dir=forward style=solid]
	-5 -> 89 [color=black dir=forward style=solid]
	1051 -> 89 [color=black dir=forward style=solid]
	1036 -> 89 [color=black dir=forward style=solid]
	-2 -> 1 [color=black dir=forward style=solid]
	-3 -> 1 [color=black dir=forward style=solid]
	-4 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	1676 -> 1 [color=black dir=forward style=solid]
	22559 -> 1 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-2 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	89 -> 0 [color=black dir=forward style=solid]
	{
		41186 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		13385 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1676 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		20758 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		35484 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1051 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1036 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		22559 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		89 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
