digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		342 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		291 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		46 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		218 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		114 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		67 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		145 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		52 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-2 -> 342 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 291 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 291 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 46 [arrowhead=none color=black dir=forward style=solid]
	46 -> 218 [arrowhead=none color=black dir=forward style=solid]
	342 -> 114 [arrowhead=none color=black dir=forward style=solid]
	291 -> 67 [arrowhead=none color=black dir=forward style=solid]
	114 -> 145 [arrowhead=none color=black dir=forward style=solid]
	67 -> 10 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 10 [arrowhead=none color=black dir=forward style=solid]
	218 -> 52 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	10 -> 0 [arrowhead=none color=black dir=forward style=solid]
	52 -> 0 [arrowhead=none color=black dir=forward style=solid]
	145 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
