digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		4120 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		51 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9620 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		3344 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9355 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		10805 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		595 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3061 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		122 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 4120 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 51 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 9620 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 3344 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 3344 [arrowhead=none color=black dir=forward style=solid]
	4120 -> 3344 [arrowhead=none color=black dir=forward style=solid]
	9620 -> 3344 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 3344 [arrowhead=none color=black dir=forward style=solid]
	4120 -> 9355 [arrowhead=none color=black dir=forward style=solid]
	51 -> 10805 [arrowhead=none color=black dir=forward style=solid]
	9355 -> 595 [arrowhead=none color=black dir=forward style=solid]
	51 -> 595 [arrowhead=none color=black dir=forward style=solid]
	10805 -> 3061 [arrowhead=none color=black dir=forward style=solid]
	595 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3061 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3344 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 122 [arrowhead=none color=black dir=forward style=solid]
	3061 -> 122 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	122 -> 1 [arrowhead=none color=black dir=forward style=solid]
	51 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
