digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1408 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1885 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1105 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		375 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1618 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1172 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		800 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1479 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1712 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1082 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		37 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1056 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		557 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1185 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 1408 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1885 [arrowhead=none color=black dir=forward style=solid]
	1408 -> 1105 [arrowhead=none color=black dir=forward style=solid]
	1885 -> 375 [arrowhead=none color=black dir=forward style=solid]
	1105 -> 1618 [arrowhead=none color=black dir=forward style=solid]
	375 -> 1172 [arrowhead=none color=black dir=forward style=solid]
	1172 -> 800 [arrowhead=none color=black dir=forward style=solid]
	1618 -> 1479 [arrowhead=none color=black dir=forward style=solid]
	800 -> 1712 [arrowhead=none color=black dir=forward style=solid]
	1479 -> 1082 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1082 [arrowhead=none color=black dir=forward style=solid]
	1082 -> 37 [arrowhead=none color=black dir=forward style=solid]
	37 -> 1056 [arrowhead=none color=black dir=forward style=solid]
	1056 -> 557 [arrowhead=none color=black dir=forward style=solid]
	557 -> 1185 [arrowhead=none color=black dir=forward style=solid]
	1185 -> 0 [arrowhead=none color=black dir=forward style=solid]
	557 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1712 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
