digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		26899 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		124 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		14225 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		122 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		125 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		123 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 26899 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 124 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 124 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 124 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 124 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	124 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 14225 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 14225 [arrowhead=none color=black dir=forward style=solid]
	26899 -> 14225 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 122 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 122 [arrowhead=none color=black dir=forward style=solid]
	14225 -> 122 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 122 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 125 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 125 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 125 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 125 [arrowhead=none color=black dir=forward style=solid]
	14225 -> 125 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 123 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 123 [arrowhead=none color=black dir=forward style=solid]
	122 -> 123 [arrowhead=none color=black dir=forward style=solid]
	14225 -> 123 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	123 -> 1 [arrowhead=none color=black dir=forward style=solid]
	125 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
