digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		19680 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		8131 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5671 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		18357 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		760 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		732 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		14741 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		9465 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		109 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 19680 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 8131 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 5671 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 5671 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 18357 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 760 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 760 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 760 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 732 [arrowhead=none color=black dir=forward style=solid]
	8131 -> 732 [arrowhead=none color=black dir=forward style=solid]
	8131 -> 14741 [arrowhead=none color=black dir=forward style=solid]
	19680 -> 14741 [arrowhead=none color=black dir=forward style=solid]
	732 -> 9465 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 9465 [arrowhead=none color=black dir=forward style=solid]
	760 -> 109 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 109 [arrowhead=none color=black dir=forward style=solid]
	732 -> 109 [arrowhead=none color=black dir=forward style=solid]
	18357 -> 109 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5671 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9465 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	109 -> 1 [arrowhead=none color=black dir=forward style=solid]
	9465 -> 1 [arrowhead=none color=black dir=forward style=solid]
	14741 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
