digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 528 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 899 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1755 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 1176 [color=black dir=none penwidth=1.0 style=solid]
	1755 -> 1176 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	528 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	899 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	1176 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
