digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 2851 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 3177 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 75 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1132 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 849 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	1132 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	2851 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3177 -> 3617 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 168 [color=black dir=none penwidth=1.0 style=solid]
	3617 -> 168 [color=black dir=none penwidth=1.0 style=solid]
	168 -> 2427 [color=black dir=none penwidth=1.0 style=solid]
	2427 -> 3878 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	75 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	849 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3878 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	3177 -> 0 [color=black dir=none penwidth=1.0 style=solid]
}
