digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-10 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2497 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		22661 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		12810 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		16492 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		473 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		601 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1757 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2801 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		138 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		41529 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-10 -> -9 [arrowhead=none color=white style=invisible]
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-6 -> 2497 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 22661 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 12810 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 16492 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 473 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 601 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 1757 [arrowhead=none color=black dir=forward style=solid]
	1757 -> 2801 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 2801 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 138 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 138 [arrowhead=none color=black dir=forward style=solid]
	22661 -> 138 [arrowhead=none color=black dir=forward style=solid]
	1757 -> 138 [arrowhead=none color=black dir=forward style=solid]
	601 -> 138 [arrowhead=none color=black dir=forward style=solid]
	473 -> 41529 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 0 [arrowhead=none color=black dir=forward style=solid]
	473 -> 0 [arrowhead=none color=black dir=forward style=solid]
	16492 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2801 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-10 -> 1 [arrowhead=none color=black dir=forward style=solid]
	138 -> 1 [arrowhead=none color=black dir=forward style=solid]
	601 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2497 -> 1 [arrowhead=none color=black dir=forward style=solid]
	12810 -> 1 [arrowhead=none color=black dir=forward style=solid]
	41529 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
