digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray style=filled]
	-2 [fillcolor=lightgray style=filled]
	-3 [fillcolor=lightgray style=filled]
	-4 [fillcolor=lightgray style=filled]
	-5 [fillcolor=lightgray style=filled]
	-6 [fillcolor=lightgray style=filled]
	-7 [fillcolor=lightgray style=filled]
	-8 [fillcolor=lightgray style=filled]
	-9 [fillcolor=lightgray style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 1349 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 967 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 237 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 402 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 824 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 1692 [color=black dir=none penwidth=1.0 style=solid]
	1692 -> 3080 [color=black dir=none penwidth=1.0 style=solid]
	1349 -> 2808 [color=black dir=none penwidth=1.0 style=solid]
	237 -> 2029 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 14 [color=black dir=none penwidth=1.0 style=solid]
	402 -> 14 [color=black dir=none penwidth=1.0 style=solid]
	-1 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-2 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-3 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-4 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-7 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	14 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	402 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	824 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	967 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2029 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	2808 -> 0 [color=black dir=none penwidth=1.0 style=solid]
	-5 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-6 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-8 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	-9 -> 1 [color=black dir=none penwidth=1.0 style=solid]
	3080 -> 1 [color=black dir=none penwidth=1.0 style=solid]
}
