digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2835 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		225 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3075 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		173 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		948 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		699 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-5 -> 2835 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 225 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 225 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 225 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 3075 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 3075 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 3075 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 173 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 948 [arrowhead=none color=black dir=forward style=solid]
	3075 -> 948 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 699 [arrowhead=none color=black dir=forward style=solid]
	948 -> 699 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	173 -> 0 [arrowhead=none color=black dir=forward style=solid]
	225 -> 0 [arrowhead=none color=black dir=forward style=solid]
	699 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2835 -> 0 [arrowhead=none color=black dir=forward style=solid]
	3075 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
