digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		62 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		339 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		78 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		359 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		292 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		246 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		191 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		127 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		224 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		5 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 62 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 339 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 78 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 359 [arrowhead=none color=black dir=forward style=solid]
	359 -> 292 [arrowhead=none color=black dir=forward style=solid]
	62 -> 246 [arrowhead=none color=black dir=forward style=solid]
	292 -> 191 [arrowhead=none color=black dir=forward style=solid]
	246 -> 127 [arrowhead=none color=black dir=forward style=solid]
	191 -> 224 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 224 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	78 -> 1 [arrowhead=none color=black dir=forward style=solid]
	127 -> 1 [arrowhead=none color=black dir=forward style=solid]
	339 -> 1 [arrowhead=none color=black dir=forward style=solid]
	224 -> 5 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	5 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
