digraph svg {
	graph [ranksep="1.5 equally" root=-2]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	{
		rank=max
		0 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1 [fillcolor="#DC267F" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
	-4 -> 2274 [color=black dir=forward style=solid]
	-3 -> 1187 [color=black dir=forward style=solid]
	-7 -> 1955 [color=black dir=forward style=solid]
	-1 -> 1894 [color=black dir=forward style=solid]
	-7 -> 3115 [color=black dir=forward style=solid]
	-5 -> 1 [color=black dir=forward style=solid]
	-6 -> 1 [color=black dir=forward style=solid]
	-8 -> 1 [color=black dir=forward style=solid]
	1955 -> 1 [color=black dir=forward style=solid]
	3115 -> 1 [color=black dir=forward style=solid]
	3115 -> 5154 [color=black dir=forward style=solid]
	-9 -> 4 [color=black dir=forward style=solid]
	1894 -> 4 [color=black dir=forward style=solid]
	-1 -> 0 [color=black dir=forward style=solid]
	-3 -> 0 [color=black dir=forward style=solid]
	-5 -> 0 [color=black dir=forward style=solid]
	-6 -> 0 [color=black dir=forward style=solid]
	-8 -> 0 [color=black dir=forward style=solid]
	-9 -> 0 [color=black dir=forward style=solid]
	4 -> 0 [color=black dir=forward style=solid]
	1187 -> 0 [color=black dir=forward style=solid]
	2274 -> 0 [color=black dir=forward style=solid]
	1894 -> 0 [color=black dir=forward style=solid]
	5154 -> 0 [color=black dir=forward style=solid]
	{
		2274 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1187 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1955 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		1894 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		3115 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		5154 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
		4 [fillcolor="#648FFF" fixedsize=true height=0.5 label="" style=filled width=0.5]
	}
}
