digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		774 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1811 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		13144 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2095 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		4031 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-7 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2 [arrowhead=none color=black dir=forward style=solid]
	2 -> 774 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 774 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 774 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 774 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 774 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 774 [arrowhead=none color=black dir=forward style=solid]
	774 -> 1811 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1811 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 13144 [arrowhead=none color=black dir=forward style=solid]
	1811 -> 13144 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2095 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 2095 [arrowhead=none color=black dir=forward style=solid]
	1811 -> 2095 [arrowhead=none color=black dir=forward style=solid]
	2 -> 2095 [arrowhead=none color=black dir=forward style=solid]
	774 -> 4031 [arrowhead=none color=black dir=forward style=solid]
	13144 -> 4031 [arrowhead=none color=black dir=forward style=solid]
	1811 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2 -> 0 [arrowhead=none color=black dir=forward style=solid]
	4031 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2095 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2 -> 1 [arrowhead=none color=black dir=forward style=solid]
	4031 -> 1 [arrowhead=none color=black dir=forward style=solid]
	2095 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
