digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-9 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		2224 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		890 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		5060 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		9023 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		5729 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2308 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1579 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		268 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		606 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		361 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		1148 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-9 -> -8 [arrowhead=none color=white style=invisible]
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	0 -> 1 [arrowhead=none color=white style=invisible]
	-3 -> 2224 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 890 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 5060 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 9023 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-7 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2224 -> 0 [arrowhead=none color=black dir=forward style=solid]
	9023 -> 5729 [arrowhead=none color=black dir=forward style=solid]
	890 -> 2308 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1579 [arrowhead=none color=black dir=forward style=solid]
	5729 -> 1579 [arrowhead=none color=black dir=forward style=solid]
	2308 -> 268 [arrowhead=none color=black dir=forward style=solid]
	268 -> 606 [arrowhead=none color=black dir=forward style=solid]
	606 -> 361 [arrowhead=none color=black dir=forward style=solid]
	2224 -> 361 [arrowhead=none color=black dir=forward style=solid]
	361 -> 1148 [arrowhead=none color=black dir=forward style=solid]
	1579 -> 1148 [arrowhead=none color=black dir=forward style=solid]
	606 -> 1148 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-9 -> 1 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 1 [arrowhead=none color=black dir=forward style=solid]
	1148 -> 1 [arrowhead=none color=black dir=forward style=solid]
	5060 -> 1 [arrowhead=none color=black dir=forward style=solid]
}
