digraph svg {
	graph [nodesep=0.1 ranksep=0.75]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	{
		rank=same
		-8 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-7 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-6 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-5 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-4 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-3 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-2 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
		-1 [fillcolor="#FFB000" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		0 [fillcolor="#DC267F" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	{
		rank=same
		1984 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		2376 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3108 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		3453 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2571 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		387 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
		1207 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
		2137 [fillcolor="#648FFF" fixedsize=true height=0.25 label="" style=filled width=0.25]
	}
	{
		rank=same
	}
	-8 -> -7 [arrowhead=none color=white style=invisible]
	-7 -> -6 [arrowhead=none color=white style=invisible]
	-6 -> -5 [arrowhead=none color=white style=invisible]
	-5 -> -4 [arrowhead=none color=white style=invisible]
	-4 -> -3 [arrowhead=none color=white style=invisible]
	-3 -> -2 [arrowhead=none color=white style=invisible]
	-2 -> -1 [arrowhead=none color=white style=invisible]
	-7 -> 1984 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 1984 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 2376 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 3108 [arrowhead=none color=black dir=forward style=solid]
	-2 -> 3453 [arrowhead=none color=black dir=forward style=solid]
	3453 -> 2571 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 387 [arrowhead=none color=black dir=forward style=solid]
	-6 -> 387 [arrowhead=none color=black dir=forward style=solid]
	3108 -> 387 [arrowhead=none color=black dir=forward style=solid]
	1984 -> 1207 [arrowhead=none color=black dir=forward style=solid]
	2571 -> 2137 [arrowhead=none color=black dir=forward style=solid]
	-1 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-3 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-5 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-8 -> 0 [arrowhead=none color=black dir=forward style=solid]
	387 -> 0 [arrowhead=none color=black dir=forward style=solid]
	1207 -> 0 [arrowhead=none color=black dir=forward style=solid]
	-4 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2137 -> 0 [arrowhead=none color=black dir=forward style=solid]
	2376 -> 0 [arrowhead=none color=black dir=forward style=solid]
}
